#-----------------------------------------------------------
# Vivado v2024.2.2 (64-bit)
# SW Build 6060944 on Thu Mar 06 19:10:01 MST 2025
# IP Build 6050500 on Thu Mar  6 23:33:39 MST 2025
# SharedData Build 6060542 on Thu Mar 06 10:31:07 MST 2025
# Start of session at: Tue Jul 29 14:49:24 2025
# Process ID         : 23608
# Current directory  : E:/final_prj/final_prj_pl/final_prj_pl.runs/DDR4_axi_interconnect_0_imp_s00_data_fifo_0_synth_1
# Command line       : vivado.exe -log DDR4_axi_interconnect_0_imp_s00_data_fifo_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source DDR4_axi_interconnect_0_imp_s00_data_fifo_0.tcl
# Log file           : E:/final_prj/final_prj_pl/final_prj_pl.runs/DDR4_axi_interconnect_0_imp_s00_data_fifo_0_synth_1/DDR4_axi_interconnect_0_imp_s00_data_fifo_0.vds
# Journal file       : E:/final_prj/final_prj_pl/final_prj_pl.runs/DDR4_axi_interconnect_0_imp_s00_data_fifo_0_synth_1\vivado.jou
# Running On         : LAPTOP-VEGJAO5A
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : Intel(R) Core(TM) i9-14900HX
# CPU Frequency      : 2419 MHz
# CPU Physical cores : 24
# CPU Logical cores  : 32
# Host memory        : 102673 MB
# Swap memory        : 6442 MB
# Total Virtual      : 109116 MB
# Available Virtual  : 85545 MB
#-----------------------------------------------------------
Sourcing tcl script 'D:/Xilinx/Vivado/2024.2/scripts/Vivado_init.tcl'
source DDR4_axi_interconnect_0_imp_s00_data_fifo_0.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 644.172 ; gain = 204.105
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/final_prj/dpu_ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2024.2/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: DDR4_axi_interconnect_0_imp_s00_data_fifo_0
Command: synth_design -top DDR4_axi_interconnect_0_imp_s00_data_fifo_0 -part xczu9eg-ffvb1156-2-i -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu9eg'
INFO: [Device 21-403] Loading part xczu9eg-ffvb1156-2-i
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 20696
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1874.797 ; gain = 187.785
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'DDR4_axi_interconnect_0_imp_s00_data_fifo_0' [e:/final_prj/final_prj_pl/final_prj_pl.gen/sources_1/bd/DDR4/ip/DDR4_axi_interconnect_0_imp_s00_data_fifo_0/synth/DDR4_axi_interconnect_0_imp_s00_data_fifo_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'axi_data_fifo_v2_1_34_axi_data_fifo' [e:/final_prj/final_prj_pl/final_prj_pl.gen/sources_1/bd/DDR4/ipshared/8894/hdl/axi_data_fifo_v2_1_vl_rfs.v:1276]
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_async_rst' [D:/Xilinx/Vivado/2024.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:1175]
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_async_rst' (0#1) [D:/Xilinx/Vivado/2024.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:1175]
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_sync_rst' [D:/Xilinx/Vivado/2024.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:1059]
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_sync_rst' (0#1) [D:/Xilinx/Vivado/2024.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:1059]
INFO: [Synth 8-6155] done synthesizing module 'axi_data_fifo_v2_1_34_axi_data_fifo' (0#1) [e:/final_prj/final_prj_pl/final_prj_pl.gen/sources_1/bd/DDR4/ipshared/8894/hdl/axi_data_fifo_v2_1_vl_rfs.v:1276]
INFO: [Synth 8-6155] done synthesizing module 'DDR4_axi_interconnect_0_imp_s00_data_fifo_0' (0#1) [e:/final_prj/final_prj_pl/final_prj_pl.gen/sources_1/bd/DDR4/ip/DDR4_axi_interconnect_0_imp_s00_data_fifo_0/synth/DDR4_axi_interconnect_0_imp_s00_data_fifo_0.v:53]
WARNING: [Synth 8-7129] Port ALMOST_FULL_I in module output_blk__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALMOST_EMPTY_I in module output_blk__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_ACK_I in module output_blk__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port VALID_I in module output_blk__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port OVERFLOW_I in module output_blk__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port UNDERFLOW_I in module output_blk__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DATA_COUNT_I[9] in module output_blk__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DATA_COUNT_I[8] in module output_blk__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DATA_COUNT_I[7] in module output_blk__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DATA_COUNT_I[6] in module output_blk__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DATA_COUNT_I[5] in module output_blk__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DATA_COUNT_I[4] in module output_blk__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DATA_COUNT_I[3] in module output_blk__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DATA_COUNT_I[2] in module output_blk__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DATA_COUNT_I[1] in module output_blk__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DATA_COUNT_I[0] in module output_blk__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_DATA_COUNT_I[9] in module output_blk__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_DATA_COUNT_I[8] in module output_blk__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_DATA_COUNT_I[7] in module output_blk__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_DATA_COUNT_I[6] in module output_blk__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_DATA_COUNT_I[5] in module output_blk__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_DATA_COUNT_I[4] in module output_blk__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_DATA_COUNT_I[3] in module output_blk__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_DATA_COUNT_I[2] in module output_blk__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_DATA_COUNT_I[1] in module output_blk__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_DATA_COUNT_I[0] in module output_blk__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RD_DATA_COUNT_I[9] in module output_blk__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RD_DATA_COUNT_I[8] in module output_blk__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RD_DATA_COUNT_I[7] in module output_blk__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RD_DATA_COUNT_I[6] in module output_blk__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RD_DATA_COUNT_I[5] in module output_blk__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RD_DATA_COUNT_I[4] in module output_blk__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RD_DATA_COUNT_I[3] in module output_blk__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RD_DATA_COUNT_I[2] in module output_blk__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RD_DATA_COUNT_I[1] in module output_blk__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RD_DATA_COUNT_I[0] in module output_blk__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SBITERR_I in module output_blk__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DBITERR_I in module output_blk__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PROG_FULL in module wr_pf_ss__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PROG_FULL_THRESH[8] in module wr_pf_ss__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PROG_FULL_THRESH[7] in module wr_pf_ss__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PROG_FULL_THRESH[6] in module wr_pf_ss__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PROG_FULL_THRESH[5] in module wr_pf_ss__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PROG_FULL_THRESH[4] in module wr_pf_ss__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PROG_FULL_THRESH[3] in module wr_pf_ss__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PROG_FULL_THRESH[2] in module wr_pf_ss__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PROG_FULL_THRESH[1] in module wr_pf_ss__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PROG_FULL_THRESH[0] in module wr_pf_ss__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PROG_FULL_THRESH_ASSERT[8] in module wr_pf_ss__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PROG_FULL_THRESH_ASSERT[7] in module wr_pf_ss__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PROG_FULL_THRESH_ASSERT[6] in module wr_pf_ss__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PROG_FULL_THRESH_ASSERT[5] in module wr_pf_ss__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PROG_FULL_THRESH_ASSERT[4] in module wr_pf_ss__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PROG_FULL_THRESH_ASSERT[3] in module wr_pf_ss__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PROG_FULL_THRESH_ASSERT[2] in module wr_pf_ss__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PROG_FULL_THRESH_ASSERT[1] in module wr_pf_ss__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PROG_FULL_THRESH_ASSERT[0] in module wr_pf_ss__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PROG_FULL_THRESH_NEGATE[8] in module wr_pf_ss__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PROG_FULL_THRESH_NEGATE[7] in module wr_pf_ss__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PROG_FULL_THRESH_NEGATE[6] in module wr_pf_ss__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PROG_FULL_THRESH_NEGATE[5] in module wr_pf_ss__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PROG_FULL_THRESH_NEGATE[4] in module wr_pf_ss__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PROG_FULL_THRESH_NEGATE[3] in module wr_pf_ss__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PROG_FULL_THRESH_NEGATE[2] in module wr_pf_ss__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PROG_FULL_THRESH_NEGATE[1] in module wr_pf_ss__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PROG_FULL_THRESH_NEGATE[0] in module wr_pf_ss__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_CLK in module wr_pf_ss__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SRST in module wr_pf_ss__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_RST in module wr_pf_ss__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RST_FULL_GEN in module wr_pf_ss__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RST_FULL_FF in module wr_pf_ss__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SRST_FULL_FF in module wr_pf_ss__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RAM_WR_EN in module wr_pf_ss__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port FULL in module wr_pf_ss__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port EMPTY in module wr_pf_ss__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RAM_RD_EN in module wr_pf_ss__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RAM_ALMOST_FULL in module wr_pf_ss__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RAM_ALMOST_EMPTY in module wr_pf_ss__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_PNTR[8] in module wr_pf_ss__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_PNTR[7] in module wr_pf_ss__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_PNTR[6] in module wr_pf_ss__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_PNTR[5] in module wr_pf_ss__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_PNTR[4] in module wr_pf_ss__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_PNTR[3] in module wr_pf_ss__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_PNTR[2] in module wr_pf_ss__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_PNTR[1] in module wr_pf_ss__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_PNTR[0] in module wr_pf_ss__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_PNTR_PLUS1[8] in module wr_pf_ss__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_PNTR_PLUS1[7] in module wr_pf_ss__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_PNTR_PLUS1[6] in module wr_pf_ss__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_PNTR_PLUS1[5] in module wr_pf_ss__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_PNTR_PLUS1[4] in module wr_pf_ss__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_PNTR_PLUS1[3] in module wr_pf_ss__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_PNTR_PLUS1[2] in module wr_pf_ss__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_PNTR_PLUS1[1] in module wr_pf_ss__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_PNTR_PLUS1[0] in module wr_pf_ss__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RD_PNTR_WR[8] in module wr_pf_ss__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RD_PNTR_WR[7] in module wr_pf_ss__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RD_PNTR_WR[6] in module wr_pf_ss__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RD_PNTR_WR[5] in module wr_pf_ss__parameterized0 is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2260.992 ; gain = 573.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2260.992 ; gain = 573.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2260.992 ; gain = 573.980
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 2260.992 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [e:/final_prj/final_prj_pl/final_prj_pl.gen/sources_1/bd/DDR4/ip/DDR4_axi_interconnect_0_imp_s00_data_fifo_0/DDR4_axi_interconnect_0_imp_s00_data_fifo_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [e:/final_prj/final_prj_pl/final_prj_pl.gen/sources_1/bd/DDR4/ip/DDR4_axi_interconnect_0_imp_s00_data_fifo_0/DDR4_axi_interconnect_0_imp_s00_data_fifo_0_ooc.xdc] for cell 'inst'
Parsing XDC File [E:/final_prj/final_prj_pl/final_prj_pl.runs/DDR4_axi_interconnect_0_imp_s00_data_fifo_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [E:/final_prj/final_prj_pl/final_prj_pl.runs/DDR4_axi_interconnect_0_imp_s00_data_fifo_0_synth_1/dont_touch.xdc]
INFO: [Project 1-1714] 4 XPM XDC files have been applied to the design.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2303.609 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 2307.691 ; gain = 4.082
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 2307.691 ; gain = 620.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu9eg-ffvb1156-2-i
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 2307.691 ; gain = 620.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  E:/final_prj/final_prj_pl/final_prj_pl.runs/DDR4_axi_interconnect_0_imp_s00_data_fifo_0_synth_1/dont_touch.xdc, line 9).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_fifo.fifo_gen_inst /inst_fifo_gen/\reset_gen_cc.rstblk_cc /\ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_fifo.fifo_gen_inst /inst_fifo_gen/\gaxi_full_lite.gwrite_ch.gwach2.axi_wach /\grf.rf /rstblk/\ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_fifo.fifo_gen_inst /inst_fifo_gen/\gaxi_full_lite.gwrite_ch.gwach2.gawvld_pkt_fifo.wach_pkt_reg_slice /rstblk/\ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_fifo.fifo_gen_inst /inst_fifo_gen/\gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch /\grf.rf /rstblk/\ngwrdrst.grst.g7serrst.gsckt_wrst.xpm_cdc_sync_rst_inst_wrst . (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 2307.691 ; gain = 620.680
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'gpregsm1.curr_fwft_state_reg' in module 'rd_fwft'
INFO: [Synth 8-802] inferred FSM for state register 'gpregsm1.curr_fwft_state_reg' in module 'rd_fwft__parameterized0'
INFO: [Synth 8-6159] Found Keep on FSM register 'gpregsm1.curr_fwft_state_reg' in module 'rd_fwft', re-encoding will not be performed
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 invalid |                               00 |                               00
            stage1_valid |                               10 |                               10
       both_stages_valid |                               11 |                               11
            stage2_valid |                               01 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-6159] Found Keep on FSM register 'gpregsm1.curr_fwft_state_reg' in module 'rd_fwft__parameterized0', re-encoding will not be performed
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 invalid |                               00 |                               00
            stage1_valid |                               10 |                               10
       both_stages_valid |                               11 |                               11
            stage2_valid |                               01 |                               01
---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 2307.691 ; gain = 620.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   10 Bit       Adders := 1     
	   2 Input    9 Bit       Adders := 2     
	   2 Input    5 Bit       Adders := 2     
+---XORs : 
	   2 Input      1 Bit         XORs := 62    
+---Registers : 
	              146 Bit    Registers := 1     
	               63 Bit    Registers := 3     
	               10 Bit    Registers := 1     
	                9 Bit    Registers := 4     
	                5 Bit    Registers := 11    
	                4 Bit    Registers := 4     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 63    
+---Muxes : 
	   4 Input    2 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 21    
	   5 Input    2 Bit        Muxes := 2     
	   3 Input    1 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 15    
	   4 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 2520 (col length:168)
BRAMs: 1824 (col length: RAMB18 168 RAMB36 84)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 2307.691 ; gain = 620.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+------------------------------+-----------------------------------------------------------------------------------------------------------+----------------+----------------------+---------------+
|Module Name                   | RTL Object                                                                                                | Inference      | Size (Depth x Width) | Primitives    | 
+------------------------------+-----------------------------------------------------------------------------------------------------------+----------------+----------------------+---------------+
|inst/\gen_fifo.fifo_gen_inst  | inst_fifo_gen/gaxi_full_lite.gwrite_ch.gwach2.axi_wach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm_gen.dm/RAM_reg | User Attribute | 32 x 63              | RAM32M16 x 5  | 
+------------------------------+-----------------------------------------------------------------------------------------------------------+----------------+----------------------+---------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 2780.988 ; gain = 1093.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 2817.484 ; gain = 1130.473
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+------------------------------+-----------------------------------------------------------------------------------------------------------+----------------+----------------------+---------------+
|Module Name                   | RTL Object                                                                                                | Inference      | Size (Depth x Width) | Primitives    | 
+------------------------------+-----------------------------------------------------------------------------------------------------------+----------------+----------------------+---------------+
|inst/\gen_fifo.fifo_gen_inst  | inst_fifo_gen/gaxi_full_lite.gwrite_ch.gwach2.axi_wach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm_gen.dm/RAM_reg | User Attribute | 32 x 63              | RAM32M16 x 5  | 
+------------------------------+-----------------------------------------------------------------------------------------------------------+----------------+----------------------+---------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 2818.109 ; gain = 1131.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:41 ; elapsed = 00:00:43 . Memory (MB): peak = 3012.344 ; gain = 1325.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:41 ; elapsed = 00:00:43 . Memory (MB): peak = 3012.344 ; gain = 1325.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:41 ; elapsed = 00:00:43 . Memory (MB): peak = 3012.344 ; gain = 1325.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:41 ; elapsed = 00:00:43 . Memory (MB): peak = 3012.344 ; gain = 1325.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:41 ; elapsed = 00:00:43 . Memory (MB): peak = 3012.344 ; gain = 1325.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:41 ; elapsed = 00:00:43 . Memory (MB): peak = 3012.344 ; gain = 1325.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------------------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name             | RTL Name                                                                                                                                                                                                                           | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------------------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|fifo_generator_v13_2_12 | inst_fifo_gen/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[4] | 4      | 1     | NO           | NO                 | YES               | 1      | 0       | 
+------------------------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY8   |     2|
|2     |LUT1     |    61|
|3     |LUT2     |    24|
|4     |LUT3     |    12|
|5     |LUT4     |    35|
|6     |LUT5     |    18|
|7     |LUT6     |    17|
|8     |MUXCY    |    20|
|9     |RAM32M16 |     5|
|10    |RAMB18E2 |     1|
|11    |RAMB36E2 |     2|
|12    |SRL16E   |     1|
|13    |FDCE     |    21|
|14    |FDPE     |    29|
|15    |FDRE     |   419|
|16    |FDSE     |     3|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:41 ; elapsed = 00:00:43 . Memory (MB): peak = 3012.344 ; gain = 1325.332
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 272 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:37 . Memory (MB): peak = 3012.344 ; gain = 1278.633
Synthesis Optimization Complete : Time (s): cpu = 00:00:41 ; elapsed = 00:00:44 . Memory (MB): peak = 3012.344 ; gain = 1325.332
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 3012.344 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 27 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3012.344 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 9 instances were transformed.
  (CARRY4) => CARRY8: 4 instances
  RAM32M16 => RAM32M16 (RAMD32(x14), RAMS32(x2)): 5 instances

Synth Design complete | Checksum: cd3abbf6
INFO: [Common 17-83] Releasing license: Synthesis
36 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:55 ; elapsed = 00:00:59 . Memory (MB): peak = 3012.344 ; gain = 2310.469
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 3012.344 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/final_prj/final_prj_pl/final_prj_pl.runs/DDR4_axi_interconnect_0_imp_s00_data_fifo_0_synth_1/DDR4_axi_interconnect_0_imp_s00_data_fifo_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP DDR4_axi_interconnect_0_imp_s00_data_fifo_0, cache-ID = 11a941076fe9f60a
INFO: [Coretcl 2-1174] Renamed 47 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 3012.344 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/final_prj/final_prj_pl/final_prj_pl.runs/DDR4_axi_interconnect_0_imp_s00_data_fifo_0_synth_1/DDR4_axi_interconnect_0_imp_s00_data_fifo_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file DDR4_axi_interconnect_0_imp_s00_data_fifo_0_utilization_synth.rpt -pb DDR4_axi_interconnect_0_imp_s00_data_fifo_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Jul 29 14:50:37 2025...
