-------------------------------------
| Tool Version : Vivado v.2024.2.2
| Date         : Mon Jul 21 13:50:19 2025
| Host         : LAPTOP-VEGJAO5A
| Design       : design_1
| Device       : xczu9eg-ffvb1156-2-I-
-------------------------------------

For more information on clockInfo.txt clock routing debug file see https://support.xilinx.com/s/article/000035660?language=en_US

***********************
Running Pre-CRP Checker
***********************
Number of global clocks: 9
	Number of BUFGCE: 9
	Number of BUFGCE_HDIO: 0
	Number of BUFG_CTRL: 0
	Number of BUFGCE_DIV: 0
	Number of BUFG_GT: 0
	Number of BUFG_PS: 0
	Number of BUFG_FABRIC: 0
	Running suboptimal placement checker for 7 clocks (and their loads) which do not have the CLOCK_LOW_FANOUT property but have a fanout less than 2000...
Pre-CRP Checker took 0 secs

********************************
Clock Net Route Info (CRP Input)
********************************
Clock 1: system_clock_inst/inst/sysclk_200M
	Clock source type: BUFGCE
	Clock source region: X3Y0
	initial rect ((0, 0), (3, 4))

Clock 2: system_clock_inst/inst/eth_125M
	Clock source type: BUFGCE
	Clock source region: X3Y0
	Clock regions with locked loads: X3Y2 
	initial rect ((1, 0), (3, 3))

Clock 3: UDP_TOP/RGMII_wrapper/RGMII_i/TEMAC/inst/tri_mode_ethernet_mac_i/rgmii_interface/bufg_rgmii_rx_clk_0
	Clock source type: BUFGCE
	Clock source region: X3Y2
	initial rect ((1, 2), (3, 4))

Clock 4: dbg_hub/inst/BSCANID.u_xsdbm_id/itck_i
	Clock source type: BUFGCE
	Clock source region: X3Y2
	initial rect ((0, 2), (3, 3))

Clock 5: system_clock_inst/inst/refclk_100M
	Clock source type: BUFGCE
	Clock source region: X3Y0
	Clock regions with locked loads: X3Y2 
	initial rect ((2, 0), (3, 3))

Clock 6: UDP_TOP/RGMII_wrapper/RGMII_i/TEMAC/inst/tri_mode_ethernet_mac_i/rgmii_interface/rx_clk_iddr
	Clock source type: BUFGCE
	Clock source region: X3Y2
	Clock regions with locked loads: X3Y2 
	initial rect ((3, 2), (3, 2))

Clock 7: system_clock_inst/inst/eth_125M_system_clock_en_clk
	Clock source type: BUFGCE
	Clock source region: X3Y0
	initial rect ((3, 0), (3, 0))

Clock 8: system_clock_inst/inst/refclk_100M_system_clock_en_clk
	Clock source type: BUFGCE
	Clock source region: X3Y0
	initial rect ((3, 0), (3, 0))

Clock 9: system_clock_inst/inst/sysclk_200M_system_clock_en_clk
	Clock source type: BUFGCE
	Clock source region: X3Y0
	initial rect ((3, 0), (3, 0))



*****************
User Constraints:
*****************
No user constraints found


