{
	"version": "1.0",
	"modules": {
		"RGMII": {
			"proto_instances": {
				"/TEMAC/m_axis_rx": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "rx_mac_aclk"},
						"TDATA": { "actual": "rx_axis_mac_tdata[7:0]"},
						"TLAST": { "actual": "rx_axis_mac_tlast"},
						"TUSER": { "actual": "rx_axis_mac_tuser"},
						"TVALID": { "actual": "rx_axis_mac_tvalid"}
					}
				},
				"/TEMAC/s_axi": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr[11:0]"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr[11:0]"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp[1:0]"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata[31:0]"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp[1:0]"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata[31:0]"},
						"WREADY": { "actual": "s_axi_wready"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/TEMAC/s_axis_tx": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "tx_mac_aclk"},
						"TDATA": { "actual": "tx_axis_mac_tdata[7:0]"},
						"TLAST": { "actual": "tx_axis_mac_tlast"},
						"TREADY": { "actual": "tx_axis_mac_tready"},
						"TUSER": { "actual": "tx_axis_mac_tuser[0:0]"},
						"TVALID": { "actual": "tx_axis_mac_tvalid"}
					}
				},
				"/axis_RX_data_fifo/M_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "m_axis_aclk"},
						"TDATA": { "actual": "m_axis_tdata[7:0]"},
						"TLAST": { "actual": "m_axis_tlast"},
						"TREADY": { "actual": "m_axis_tready"},
						"TUSER": { "actual": "m_axis_tuser[0:0]"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/axis_RX_data_fifo/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "s_axis_tdata[7:0]"},
						"TLAST": { "actual": "s_axis_tlast"},
						"TREADY": { "actual": "s_axis_tready"},
						"TUSER": { "actual": "s_axis_tuser[0:0]"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				},
				"/axis_TX_data_fifo/M_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "m_axis_aclk"},
						"TDATA": { "actual": "m_axis_tdata[7:0]"},
						"TKEEP": { "actual": "m_axis_tkeep[0:0]"},
						"TLAST": { "actual": "m_axis_tlast"},
						"TREADY": { "actual": "m_axis_tready"},
						"TUSER": { "actual": "m_axis_tuser[0:0]"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/axis_TX_data_fifo/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "s_axis_tdata[7:0]"},
						"TKEEP": { "actual": "s_axis_tkeep[0:0]"},
						"TLAST": { "actual": "s_axis_tlast"},
						"TREADY": { "actual": "s_axis_tready"},
						"TUSER": { "actual": "s_axis_tuser[0:0]"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				}
			}
		}
	}
}
