{
	"version": "1.0",
	"modules": {
		"DDR4": {
			"proto_instances": {
				"/axi_interconnect_0/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M00_ACLK"},
						"ARADDR": { "actual": "M00_AXI_araddr[39:0]"},
						"ARBURST": { "actual": "M00_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "M00_AXI_arcache[3:0]"},
						"ARESETN": { "actual": "ARESETN"},
						"ARID": { "actual": "M00_AXI_arid[1:0]"},
						"ARLEN": { "actual": "M00_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "M00_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "M00_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "M00_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "M00_AXI_arready[0:0]"},
						"ARSIZE": { "actual": "M00_AXI_arsize[2:0]"},
						"ARVALID": { "actual": "M00_AXI_arvalid[0:0]"},
						"AWADDR": { "actual": "M00_AXI_awaddr[39:0]"},
						"AWBURST": { "actual": "M00_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "M00_AXI_awcache[3:0]"},
						"AWID": { "actual": "M00_AXI_awid[1:0]"},
						"AWLEN": { "actual": "M00_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "M00_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "M00_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "M00_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "M00_AXI_awready[0:0]"},
						"AWSIZE": { "actual": "M00_AXI_awsize[2:0]"},
						"AWVALID": { "actual": "M00_AXI_awvalid[0:0]"},
						"BID": { "actual": "M00_AXI_bid[1:0]"},
						"BREADY": { "actual": "M00_AXI_bready[0:0]"},
						"BRESP": { "actual": "M00_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M00_AXI_bvalid[0:0]"},
						"RDATA": { "actual": "M00_AXI_rdata[255:0]"},
						"RID": { "actual": "M00_AXI_rid[1:0]"},
						"RLAST": { "actual": "M00_AXI_rlast[0:0]"},
						"RREADY": { "actual": "M00_AXI_rready[0:0]"},
						"RRESP": { "actual": "M00_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M00_AXI_rvalid[0:0]"},
						"WDATA": { "actual": "M00_AXI_wdata[255:0]"},
						"WLAST": { "actual": "M00_AXI_wlast[0:0]"},
						"WREADY": { "actual": "M00_AXI_wready[0:0]"},
						"WSTRB": { "actual": "M00_AXI_wstrb[31:0]"},
						"WVALID": { "actual": "M00_AXI_wvalid[0:0]"}
					}
				},
				"/axi_interconnect_0/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S00_ACLK"},
						"ARADDR": { "actual": "S00_AXI_araddr[31:0]"},
						"ARBURST": { "actual": "S00_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S00_AXI_arcache[3:0]"},
						"ARESETN": { "actual": "ARESETN"},
						"ARID": { "actual": "S00_AXI_arid[0:0]"},
						"ARLEN": { "actual": "S00_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S00_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "S00_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S00_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S00_AXI_arready"},
						"ARSIZE": { "actual": "S00_AXI_arsize[2:0]"},
						"ARVALID": { "actual": "S00_AXI_arvalid"},
						"AWADDR": { "actual": "S00_AXI_awaddr[31:0]"},
						"AWBURST": { "actual": "S00_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S00_AXI_awcache[3:0]"},
						"AWID": { "actual": "S00_AXI_awid[0:0]"},
						"AWLEN": { "actual": "S00_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "S00_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "S00_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "S00_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S00_AXI_awready"},
						"AWSIZE": { "actual": "S00_AXI_awsize[2:0]"},
						"AWVALID": { "actual": "S00_AXI_awvalid"},
						"BID": { "actual": "S00_AXI_bid[0:0]"},
						"BREADY": { "actual": "S00_AXI_bready"},
						"BRESP": { "actual": "S00_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S00_AXI_bvalid"},
						"RDATA": { "actual": "S00_AXI_rdata[31:0]"},
						"RID": { "actual": "S00_AXI_rid[0:0]"},
						"RLAST": { "actual": "S00_AXI_rlast"},
						"RREADY": { "actual": "S00_AXI_rready"},
						"RRESP": { "actual": "S00_AXI_rresp[1:0]"},
						"RVALID": { "actual": "S00_AXI_rvalid"},
						"WDATA": { "actual": "S00_AXI_wdata[31:0]"},
						"WLAST": { "actual": "S00_AXI_wlast"},
						"WREADY": { "actual": "S00_AXI_wready"},
						"WSTRB": { "actual": "S00_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "S00_AXI_wvalid"}
					}
				},
				"/axi_interconnect_0/S01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S01_ACLK"},
						"ARADDR": { "actual": "S01_AXI_araddr[31:0]"},
						"ARBURST": { "actual": "S01_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S01_AXI_arcache[3:0]"},
						"ARESETN": { "actual": "ARESETN"},
						"ARID": { "actual": "S01_AXI_arid[0:0]"},
						"ARLEN": { "actual": "S01_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S01_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "S01_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S01_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S01_AXI_arready"},
						"ARSIZE": { "actual": "S01_AXI_arsize[2:0]"},
						"ARVALID": { "actual": "S01_AXI_arvalid"},
						"AWADDR": { "actual": "S01_AXI_awaddr[31:0]"},
						"AWBURST": { "actual": "S01_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S01_AXI_awcache[3:0]"},
						"AWID": { "actual": "S01_AXI_awid[0:0]"},
						"AWLEN": { "actual": "S01_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "S01_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "S01_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "S01_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S01_AXI_awready"},
						"AWSIZE": { "actual": "S01_AXI_awsize[2:0]"},
						"AWVALID": { "actual": "S01_AXI_awvalid"},
						"BID": { "actual": "S01_AXI_bid[0:0]"},
						"BREADY": { "actual": "S01_AXI_bready"},
						"BRESP": { "actual": "S01_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S01_AXI_bvalid"},
						"RDATA": { "actual": "S01_AXI_rdata[31:0]"},
						"RID": { "actual": "S01_AXI_rid[0:0]"},
						"RLAST": { "actual": "S01_AXI_rlast"},
						"RREADY": { "actual": "S01_AXI_rready"},
						"RRESP": { "actual": "S01_AXI_rresp[1:0]"},
						"RVALID": { "actual": "S01_AXI_rvalid"},
						"WDATA": { "actual": "S01_AXI_wdata[31:0]"},
						"WLAST": { "actual": "S01_AXI_wlast"},
						"WREADY": { "actual": "S01_AXI_wready"},
						"WSTRB": { "actual": "S01_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "S01_AXI_wvalid"}
					}
				},
				"/axi_interconnect_0/S02_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S02_ACLK"},
						"ARADDR": { "actual": "S02_AXI_araddr[39:0]"},
						"ARBURST": { "actual": "S02_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S02_AXI_arcache[3:0]"},
						"ARESETN": { "actual": "ARESETN"},
						"ARID": { "actual": "S02_AXI_arid[15:0]"},
						"ARLEN": { "actual": "S02_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S02_AXI_arlock"},
						"ARPROT": { "actual": "S02_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S02_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S02_AXI_arready"},
						"ARSIZE": { "actual": "S02_AXI_arsize[2:0]"},
						"ARUSER": { "actual": "S02_AXI_aruser[15:0]"},
						"ARVALID": { "actual": "S02_AXI_arvalid"},
						"AWADDR": { "actual": "S02_AXI_awaddr[39:0]"},
						"AWBURST": { "actual": "S02_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S02_AXI_awcache[3:0]"},
						"AWID": { "actual": "S02_AXI_awid[15:0]"},
						"AWLEN": { "actual": "S02_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "S02_AXI_awlock"},
						"AWPROT": { "actual": "S02_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "S02_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S02_AXI_awready"},
						"AWSIZE": { "actual": "S02_AXI_awsize[2:0]"},
						"AWUSER": { "actual": "S02_AXI_awuser[15:0]"},
						"AWVALID": { "actual": "S02_AXI_awvalid"},
						"BID": { "actual": "S02_AXI_bid[15:0]"},
						"BREADY": { "actual": "S02_AXI_bready"},
						"BRESP": { "actual": "S02_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S02_AXI_bvalid"},
						"RDATA": { "actual": "S02_AXI_rdata[31:0]"},
						"RID": { "actual": "S02_AXI_rid[15:0]"},
						"RLAST": { "actual": "S02_AXI_rlast"},
						"RREADY": { "actual": "S02_AXI_rready"},
						"RRESP": { "actual": "S02_AXI_rresp[1:0]"},
						"RVALID": { "actual": "S02_AXI_rvalid"},
						"WDATA": { "actual": "S02_AXI_wdata[31:0]"},
						"WLAST": { "actual": "S02_AXI_wlast"},
						"WREADY": { "actual": "S02_AXI_wready"},
						"WSTRB": { "actual": "S02_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "S02_AXI_wvalid"}
					}
				},
				"/axi_interconnect_0/S03_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S03_ACLK"},
						"ARADDR": { "actual": "S03_AXI_araddr[39:0]"},
						"ARBURST": { "actual": "S03_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S03_AXI_arcache[3:0]"},
						"ARESETN": { "actual": "ARESETN"},
						"ARID": { "actual": "S03_AXI_arid[15:0]"},
						"ARLEN": { "actual": "S03_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S03_AXI_arlock"},
						"ARPROT": { "actual": "S03_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S03_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S03_AXI_arready"},
						"ARSIZE": { "actual": "S03_AXI_arsize[2:0]"},
						"ARUSER": { "actual": "S03_AXI_aruser[15:0]"},
						"ARVALID": { "actual": "S03_AXI_arvalid"},
						"AWADDR": { "actual": "S03_AXI_awaddr[39:0]"},
						"AWBURST": { "actual": "S03_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S03_AXI_awcache[3:0]"},
						"AWID": { "actual": "S03_AXI_awid[15:0]"},
						"AWLEN": { "actual": "S03_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "S03_AXI_awlock"},
						"AWPROT": { "actual": "S03_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "S03_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S03_AXI_awready"},
						"AWSIZE": { "actual": "S03_AXI_awsize[2:0]"},
						"AWUSER": { "actual": "S03_AXI_awuser[15:0]"},
						"AWVALID": { "actual": "S03_AXI_awvalid"},
						"BID": { "actual": "S03_AXI_bid[15:0]"},
						"BREADY": { "actual": "S03_AXI_bready"},
						"BRESP": { "actual": "S03_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S03_AXI_bvalid"},
						"RDATA": { "actual": "S03_AXI_rdata[127:0]"},
						"RID": { "actual": "S03_AXI_rid[15:0]"},
						"RLAST": { "actual": "S03_AXI_rlast"},
						"RREADY": { "actual": "S03_AXI_rready"},
						"RRESP": { "actual": "S03_AXI_rresp[1:0]"},
						"RVALID": { "actual": "S03_AXI_rvalid"},
						"WDATA": { "actual": "S03_AXI_wdata[127:0]"},
						"WLAST": { "actual": "S03_AXI_wlast"},
						"WREADY": { "actual": "S03_AXI_wready"},
						"WSTRB": { "actual": "S03_AXI_wstrb[15:0]"},
						"WVALID": { "actual": "S03_AXI_wvalid"}
					}
				},
				"/axi_interconnect_0/m00_couplers/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_ACLK"},
						"ARADDR": { "actual": "M_AXI_araddr[39:0]"},
						"ARBURST": { "actual": "M_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "M_AXI_arcache[3:0]"},
						"ARESETN": { "actual": "M_ARESETN"},
						"ARID": { "actual": "M_AXI_arid[1:0]"},
						"ARLEN": { "actual": "M_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "M_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "M_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "M_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "M_AXI_arready[0:0]"},
						"ARSIZE": { "actual": "M_AXI_arsize[2:0]"},
						"ARVALID": { "actual": "M_AXI_arvalid[0:0]"},
						"AWADDR": { "actual": "M_AXI_awaddr[39:0]"},
						"AWBURST": { "actual": "M_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "M_AXI_awcache[3:0]"},
						"AWID": { "actual": "M_AXI_awid[1:0]"},
						"AWLEN": { "actual": "M_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "M_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "M_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "M_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "M_AXI_awready[0:0]"},
						"AWSIZE": { "actual": "M_AXI_awsize[2:0]"},
						"AWVALID": { "actual": "M_AXI_awvalid[0:0]"},
						"BID": { "actual": "M_AXI_bid[1:0]"},
						"BREADY": { "actual": "M_AXI_bready[0:0]"},
						"BRESP": { "actual": "M_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M_AXI_bvalid[0:0]"},
						"RDATA": { "actual": "M_AXI_rdata[255:0]"},
						"RID": { "actual": "M_AXI_rid[1:0]"},
						"RLAST": { "actual": "M_AXI_rlast[0:0]"},
						"RREADY": { "actual": "M_AXI_rready[0:0]"},
						"RRESP": { "actual": "M_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M_AXI_rvalid[0:0]"},
						"WDATA": { "actual": "M_AXI_wdata[255:0]"},
						"WLAST": { "actual": "M_AXI_wlast[0:0]"},
						"WREADY": { "actual": "M_AXI_wready[0:0]"},
						"WSTRB": { "actual": "M_AXI_wstrb[31:0]"},
						"WVALID": { "actual": "M_AXI_wvalid[0:0]"}
					}
				},
				"/axi_interconnect_0/m00_couplers/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_ACLK"},
						"ARADDR": { "actual": "S_AXI_araddr[39:0]"},
						"ARBURST": { "actual": "S_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S_AXI_arcache[3:0]"},
						"ARESETN": { "actual": "S_ARESETN"},
						"ARID": { "actual": "S_AXI_arid[1:0]"},
						"ARLEN": { "actual": "S_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "S_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S_AXI_arready[0:0]"},
						"ARSIZE": { "actual": "S_AXI_arsize[2:0]"},
						"ARVALID": { "actual": "S_AXI_arvalid[0:0]"},
						"AWADDR": { "actual": "S_AXI_awaddr[39:0]"},
						"AWBURST": { "actual": "S_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S_AXI_awcache[3:0]"},
						"AWID": { "actual": "S_AXI_awid[1:0]"},
						"AWLEN": { "actual": "S_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "S_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "S_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "S_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S_AXI_awready[0:0]"},
						"AWSIZE": { "actual": "S_AXI_awsize[2:0]"},
						"AWVALID": { "actual": "S_AXI_awvalid[0:0]"},
						"BID": { "actual": "S_AXI_bid[1:0]"},
						"BREADY": { "actual": "S_AXI_bready[0:0]"},
						"BRESP": { "actual": "S_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S_AXI_bvalid[0:0]"},
						"RDATA": { "actual": "S_AXI_rdata[255:0]"},
						"RID": { "actual": "S_AXI_rid[1:0]"},
						"RLAST": { "actual": "S_AXI_rlast[0:0]"},
						"RREADY": { "actual": "S_AXI_rready[0:0]"},
						"RRESP": { "actual": "S_AXI_rresp[1:0]"},
						"RVALID": { "actual": "S_AXI_rvalid[0:0]"},
						"WDATA": { "actual": "S_AXI_wdata[255:0]"},
						"WLAST": { "actual": "S_AXI_wlast[0:0]"},
						"WREADY": { "actual": "S_AXI_wready[0:0]"},
						"WSTRB": { "actual": "S_AXI_wstrb[31:0]"},
						"WVALID": { "actual": "S_AXI_wvalid[0:0]"}
					}
				},
				"/axi_interconnect_0/s00_couplers/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_ACLK"},
						"ARADDR": { "actual": "M_AXI_araddr[31:0]"},
						"ARBURST": { "actual": "M_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "M_AXI_arcache[3:0]"},
						"ARESETN": { "actual": "M_ARESETN"},
						"ARLEN": { "actual": "M_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "M_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "M_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "M_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "M_AXI_arready"},
						"ARSIZE": { "actual": "M_AXI_arsize[2:0]"},
						"ARVALID": { "actual": "M_AXI_arvalid"},
						"AWADDR": { "actual": "M_AXI_awaddr[31:0]"},
						"AWBURST": { "actual": "M_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "M_AXI_awcache[3:0]"},
						"AWLEN": { "actual": "M_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "M_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "M_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "M_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "M_AXI_awready"},
						"AWSIZE": { "actual": "M_AXI_awsize[2:0]"},
						"AWVALID": { "actual": "M_AXI_awvalid"},
						"BREADY": { "actual": "M_AXI_bready"},
						"BRESP": { "actual": "M_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M_AXI_bvalid"},
						"RDATA": { "actual": "M_AXI_rdata[255:0]"},
						"RLAST": { "actual": "M_AXI_rlast"},
						"RREADY": { "actual": "M_AXI_rready"},
						"RRESP": { "actual": "M_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M_AXI_rvalid"},
						"WDATA": { "actual": "M_AXI_wdata[255:0]"},
						"WLAST": { "actual": "M_AXI_wlast"},
						"WREADY": { "actual": "M_AXI_wready"},
						"WSTRB": { "actual": "M_AXI_wstrb[31:0]"},
						"WVALID": { "actual": "M_AXI_wvalid"}
					}
				},
				"/axi_interconnect_0/s00_couplers/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_ACLK"},
						"ARADDR": { "actual": "S_AXI_araddr[31:0]"},
						"ARBURST": { "actual": "S_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S_AXI_arcache[3:0]"},
						"ARESETN": { "actual": "S_ARESETN"},
						"ARID": { "actual": "S_AXI_arid[0:0]"},
						"ARLEN": { "actual": "S_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "S_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S_AXI_arready"},
						"ARSIZE": { "actual": "S_AXI_arsize[2:0]"},
						"ARVALID": { "actual": "S_AXI_arvalid"},
						"AWADDR": { "actual": "S_AXI_awaddr[31:0]"},
						"AWBURST": { "actual": "S_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S_AXI_awcache[3:0]"},
						"AWID": { "actual": "S_AXI_awid[0:0]"},
						"AWLEN": { "actual": "S_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "S_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "S_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "S_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S_AXI_awready"},
						"AWSIZE": { "actual": "S_AXI_awsize[2:0]"},
						"AWVALID": { "actual": "S_AXI_awvalid"},
						"BID": { "actual": "S_AXI_bid[0:0]"},
						"BREADY": { "actual": "S_AXI_bready"},
						"BRESP": { "actual": "S_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S_AXI_bvalid"},
						"RDATA": { "actual": "S_AXI_rdata[31:0]"},
						"RID": { "actual": "S_AXI_rid[0:0]"},
						"RLAST": { "actual": "S_AXI_rlast"},
						"RREADY": { "actual": "S_AXI_rready"},
						"RRESP": { "actual": "S_AXI_rresp[1:0]"},
						"RVALID": { "actual": "S_AXI_rvalid"},
						"WDATA": { "actual": "S_AXI_wdata[31:0]"},
						"WLAST": { "actual": "S_AXI_wlast"},
						"WREADY": { "actual": "S_AXI_wready"},
						"WSTRB": { "actual": "S_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "S_AXI_wvalid"}
					}
				},
				"/axi_interconnect_0/s00_couplers/auto_us_cc_df/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "m_axi_aclk"},
						"ARADDR": { "actual": "m_axi_araddr[31:0]"},
						"ARBURST": { "actual": "m_axi_arburst[1:0]"},
						"ARCACHE": { "actual": "m_axi_arcache[3:0]"},
						"ARESETN": { "actual": "m_axi_aresetn"},
						"ARLEN": { "actual": "m_axi_arlen[7:0]"},
						"ARLOCK": { "actual": "m_axi_arlock[0:0]"},
						"ARPROT": { "actual": "m_axi_arprot[2:0]"},
						"ARQOS": { "actual": "m_axi_arqos[3:0]"},
						"ARREADY": { "actual": "m_axi_arready"},
						"ARREGION": { "actual": "m_axi_arregion[3:0]"},
						"ARSIZE": { "actual": "m_axi_arsize[2:0]"},
						"ARVALID": { "actual": "m_axi_arvalid"},
						"AWADDR": { "actual": "m_axi_awaddr[31:0]"},
						"AWBURST": { "actual": "m_axi_awburst[1:0]"},
						"AWCACHE": { "actual": "m_axi_awcache[3:0]"},
						"AWLEN": { "actual": "m_axi_awlen[7:0]"},
						"AWLOCK": { "actual": "m_axi_awlock[0:0]"},
						"AWPROT": { "actual": "m_axi_awprot[2:0]"},
						"AWQOS": { "actual": "m_axi_awqos[3:0]"},
						"AWREADY": { "actual": "m_axi_awready"},
						"AWREGION": { "actual": "m_axi_awregion[3:0]"},
						"AWSIZE": { "actual": "m_axi_awsize[2:0]"},
						"AWVALID": { "actual": "m_axi_awvalid"},
						"BREADY": { "actual": "m_axi_bready"},
						"BRESP": { "actual": "m_axi_bresp[1:0]"},
						"BVALID": { "actual": "m_axi_bvalid"},
						"RDATA": { "actual": "m_axi_rdata[255:0]"},
						"RLAST": { "actual": "m_axi_rlast"},
						"RREADY": { "actual": "m_axi_rready"},
						"RRESP": { "actual": "m_axi_rresp[1:0]"},
						"RVALID": { "actual": "m_axi_rvalid"},
						"WDATA": { "actual": "m_axi_wdata[255:0]"},
						"WLAST": { "actual": "m_axi_wlast"},
						"WREADY": { "actual": "m_axi_wready"},
						"WSTRB": { "actual": "m_axi_wstrb[31:0]"},
						"WVALID": { "actual": "m_axi_wvalid"}
					}
				},
				"/axi_interconnect_0/s00_couplers/auto_us_cc_df/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr[31:0]"},
						"ARBURST": { "actual": "s_axi_arburst[1:0]"},
						"ARCACHE": { "actual": "s_axi_arcache[3:0]"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARID": { "actual": "s_axi_arid[0:0]"},
						"ARLEN": { "actual": "s_axi_arlen[7:0]"},
						"ARLOCK": { "actual": "s_axi_arlock[0:0]"},
						"ARPROT": { "actual": "s_axi_arprot[2:0]"},
						"ARQOS": { "actual": "s_axi_arqos[3:0]"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARREGION": { "actual": "s_axi_arregion[3:0]"},
						"ARSIZE": { "actual": "s_axi_arsize[2:0]"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr[31:0]"},
						"AWBURST": { "actual": "s_axi_awburst[1:0]"},
						"AWCACHE": { "actual": "s_axi_awcache[3:0]"},
						"AWID": { "actual": "s_axi_awid[0:0]"},
						"AWLEN": { "actual": "s_axi_awlen[7:0]"},
						"AWLOCK": { "actual": "s_axi_awlock[0:0]"},
						"AWPROT": { "actual": "s_axi_awprot[2:0]"},
						"AWQOS": { "actual": "s_axi_awqos[3:0]"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWREGION": { "actual": "s_axi_awregion[3:0]"},
						"AWSIZE": { "actual": "s_axi_awsize[2:0]"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BID": { "actual": "s_axi_bid[0:0]"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp[1:0]"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata[31:0]"},
						"RID": { "actual": "s_axi_rid[0:0]"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp[1:0]"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata[31:0]"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb[3:0]"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/axi_interconnect_0/s00_mmu/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "m_axi_araddr[31:0]"},
						"ARBURST": { "actual": "m_axi_arburst[1:0]"},
						"ARCACHE": { "actual": "m_axi_arcache[3:0]"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "m_axi_arid[0:0]"},
						"ARLEN": { "actual": "m_axi_arlen[7:0]"},
						"ARLOCK": { "actual": "m_axi_arlock[0:0]"},
						"ARPROT": { "actual": "m_axi_arprot[2:0]"},
						"ARQOS": { "actual": "m_axi_arqos[3:0]"},
						"ARREADY": { "actual": "m_axi_arready"},
						"ARSIZE": { "actual": "m_axi_arsize[2:0]"},
						"ARVALID": { "actual": "m_axi_arvalid"},
						"AWADDR": { "actual": "m_axi_awaddr[31:0]"},
						"AWBURST": { "actual": "m_axi_awburst[1:0]"},
						"AWCACHE": { "actual": "m_axi_awcache[3:0]"},
						"AWID": { "actual": "m_axi_awid[0:0]"},
						"AWLEN": { "actual": "m_axi_awlen[7:0]"},
						"AWLOCK": { "actual": "m_axi_awlock[0:0]"},
						"AWPROT": { "actual": "m_axi_awprot[2:0]"},
						"AWQOS": { "actual": "m_axi_awqos[3:0]"},
						"AWREADY": { "actual": "m_axi_awready"},
						"AWSIZE": { "actual": "m_axi_awsize[2:0]"},
						"AWVALID": { "actual": "m_axi_awvalid"},
						"BID": { "actual": "m_axi_bid[0:0]"},
						"BREADY": { "actual": "m_axi_bready"},
						"BRESP": { "actual": "m_axi_bresp[1:0]"},
						"BVALID": { "actual": "m_axi_bvalid"},
						"RDATA": { "actual": "m_axi_rdata[31:0]"},
						"RID": { "actual": "m_axi_rid[0:0]"},
						"RLAST": { "actual": "m_axi_rlast"},
						"RREADY": { "actual": "m_axi_rready"},
						"RRESP": { "actual": "m_axi_rresp[1:0]"},
						"RVALID": { "actual": "m_axi_rvalid"},
						"WDATA": { "actual": "m_axi_wdata[31:0]"},
						"WLAST": { "actual": "m_axi_wlast"},
						"WREADY": { "actual": "m_axi_wready"},
						"WSTRB": { "actual": "m_axi_wstrb[3:0]"},
						"WVALID": { "actual": "m_axi_wvalid"}
					}
				},
				"/axi_interconnect_0/s00_mmu/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "s_axi_araddr[31:0]"},
						"ARBURST": { "actual": "s_axi_arburst[1:0]"},
						"ARCACHE": { "actual": "s_axi_arcache[3:0]"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "s_axi_arid[0:0]"},
						"ARLEN": { "actual": "s_axi_arlen[7:0]"},
						"ARLOCK": { "actual": "s_axi_arlock[0:0]"},
						"ARPROT": { "actual": "s_axi_arprot[2:0]"},
						"ARQOS": { "actual": "s_axi_arqos[3:0]"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARSIZE": { "actual": "s_axi_arsize[2:0]"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr[31:0]"},
						"AWBURST": { "actual": "s_axi_awburst[1:0]"},
						"AWCACHE": { "actual": "s_axi_awcache[3:0]"},
						"AWID": { "actual": "s_axi_awid[0:0]"},
						"AWLEN": { "actual": "s_axi_awlen[7:0]"},
						"AWLOCK": { "actual": "s_axi_awlock[0:0]"},
						"AWPROT": { "actual": "s_axi_awprot[2:0]"},
						"AWQOS": { "actual": "s_axi_awqos[3:0]"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWSIZE": { "actual": "s_axi_awsize[2:0]"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BID": { "actual": "s_axi_bid[0:0]"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp[1:0]"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata[31:0]"},
						"RID": { "actual": "s_axi_rid[0:0]"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp[1:0]"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata[31:0]"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb[3:0]"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/axi_interconnect_0/s01_couplers/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_ACLK"},
						"ARADDR": { "actual": "M_AXI_araddr[31:0]"},
						"ARBURST": { "actual": "M_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "M_AXI_arcache[3:0]"},
						"ARESETN": { "actual": "M_ARESETN"},
						"ARLEN": { "actual": "M_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "M_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "M_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "M_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "M_AXI_arready"},
						"ARSIZE": { "actual": "M_AXI_arsize[2:0]"},
						"ARVALID": { "actual": "M_AXI_arvalid"},
						"AWADDR": { "actual": "M_AXI_awaddr[31:0]"},
						"AWBURST": { "actual": "M_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "M_AXI_awcache[3:0]"},
						"AWLEN": { "actual": "M_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "M_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "M_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "M_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "M_AXI_awready"},
						"AWSIZE": { "actual": "M_AXI_awsize[2:0]"},
						"AWVALID": { "actual": "M_AXI_awvalid"},
						"BREADY": { "actual": "M_AXI_bready"},
						"BRESP": { "actual": "M_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M_AXI_bvalid"},
						"RDATA": { "actual": "M_AXI_rdata[255:0]"},
						"RLAST": { "actual": "M_AXI_rlast"},
						"RREADY": { "actual": "M_AXI_rready"},
						"RRESP": { "actual": "M_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M_AXI_rvalid"},
						"WDATA": { "actual": "M_AXI_wdata[255:0]"},
						"WLAST": { "actual": "M_AXI_wlast"},
						"WREADY": { "actual": "M_AXI_wready"},
						"WSTRB": { "actual": "M_AXI_wstrb[31:0]"},
						"WVALID": { "actual": "M_AXI_wvalid"}
					}
				},
				"/axi_interconnect_0/s01_couplers/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_ACLK"},
						"ARADDR": { "actual": "S_AXI_araddr[31:0]"},
						"ARBURST": { "actual": "S_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S_AXI_arcache[3:0]"},
						"ARESETN": { "actual": "S_ARESETN"},
						"ARID": { "actual": "S_AXI_arid[0:0]"},
						"ARLEN": { "actual": "S_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "S_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S_AXI_arready"},
						"ARSIZE": { "actual": "S_AXI_arsize[2:0]"},
						"ARVALID": { "actual": "S_AXI_arvalid"},
						"AWADDR": { "actual": "S_AXI_awaddr[31:0]"},
						"AWBURST": { "actual": "S_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S_AXI_awcache[3:0]"},
						"AWID": { "actual": "S_AXI_awid[0:0]"},
						"AWLEN": { "actual": "S_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "S_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "S_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "S_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S_AXI_awready"},
						"AWSIZE": { "actual": "S_AXI_awsize[2:0]"},
						"AWVALID": { "actual": "S_AXI_awvalid"},
						"BID": { "actual": "S_AXI_bid[0:0]"},
						"BREADY": { "actual": "S_AXI_bready"},
						"BRESP": { "actual": "S_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S_AXI_bvalid"},
						"RDATA": { "actual": "S_AXI_rdata[31:0]"},
						"RID": { "actual": "S_AXI_rid[0:0]"},
						"RLAST": { "actual": "S_AXI_rlast"},
						"RREADY": { "actual": "S_AXI_rready"},
						"RRESP": { "actual": "S_AXI_rresp[1:0]"},
						"RVALID": { "actual": "S_AXI_rvalid"},
						"WDATA": { "actual": "S_AXI_wdata[31:0]"},
						"WLAST": { "actual": "S_AXI_wlast"},
						"WREADY": { "actual": "S_AXI_wready"},
						"WSTRB": { "actual": "S_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "S_AXI_wvalid"}
					}
				},
				"/axi_interconnect_0/s01_couplers/auto_us_cc_df/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "m_axi_aclk"},
						"ARADDR": { "actual": "m_axi_araddr[31:0]"},
						"ARBURST": { "actual": "m_axi_arburst[1:0]"},
						"ARCACHE": { "actual": "m_axi_arcache[3:0]"},
						"ARESETN": { "actual": "m_axi_aresetn"},
						"ARLEN": { "actual": "m_axi_arlen[7:0]"},
						"ARLOCK": { "actual": "m_axi_arlock[0:0]"},
						"ARPROT": { "actual": "m_axi_arprot[2:0]"},
						"ARQOS": { "actual": "m_axi_arqos[3:0]"},
						"ARREADY": { "actual": "m_axi_arready"},
						"ARREGION": { "actual": "m_axi_arregion[3:0]"},
						"ARSIZE": { "actual": "m_axi_arsize[2:0]"},
						"ARVALID": { "actual": "m_axi_arvalid"},
						"AWADDR": { "actual": "m_axi_awaddr[31:0]"},
						"AWBURST": { "actual": "m_axi_awburst[1:0]"},
						"AWCACHE": { "actual": "m_axi_awcache[3:0]"},
						"AWLEN": { "actual": "m_axi_awlen[7:0]"},
						"AWLOCK": { "actual": "m_axi_awlock[0:0]"},
						"AWPROT": { "actual": "m_axi_awprot[2:0]"},
						"AWQOS": { "actual": "m_axi_awqos[3:0]"},
						"AWREADY": { "actual": "m_axi_awready"},
						"AWREGION": { "actual": "m_axi_awregion[3:0]"},
						"AWSIZE": { "actual": "m_axi_awsize[2:0]"},
						"AWVALID": { "actual": "m_axi_awvalid"},
						"BREADY": { "actual": "m_axi_bready"},
						"BRESP": { "actual": "m_axi_bresp[1:0]"},
						"BVALID": { "actual": "m_axi_bvalid"},
						"RDATA": { "actual": "m_axi_rdata[255:0]"},
						"RLAST": { "actual": "m_axi_rlast"},
						"RREADY": { "actual": "m_axi_rready"},
						"RRESP": { "actual": "m_axi_rresp[1:0]"},
						"RVALID": { "actual": "m_axi_rvalid"},
						"WDATA": { "actual": "m_axi_wdata[255:0]"},
						"WLAST": { "actual": "m_axi_wlast"},
						"WREADY": { "actual": "m_axi_wready"},
						"WSTRB": { "actual": "m_axi_wstrb[31:0]"},
						"WVALID": { "actual": "m_axi_wvalid"}
					}
				},
				"/axi_interconnect_0/s01_couplers/auto_us_cc_df/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr[31:0]"},
						"ARBURST": { "actual": "s_axi_arburst[1:0]"},
						"ARCACHE": { "actual": "s_axi_arcache[3:0]"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARID": { "actual": "s_axi_arid[0:0]"},
						"ARLEN": { "actual": "s_axi_arlen[7:0]"},
						"ARLOCK": { "actual": "s_axi_arlock[0:0]"},
						"ARPROT": { "actual": "s_axi_arprot[2:0]"},
						"ARQOS": { "actual": "s_axi_arqos[3:0]"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARREGION": { "actual": "s_axi_arregion[3:0]"},
						"ARSIZE": { "actual": "s_axi_arsize[2:0]"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr[31:0]"},
						"AWBURST": { "actual": "s_axi_awburst[1:0]"},
						"AWCACHE": { "actual": "s_axi_awcache[3:0]"},
						"AWID": { "actual": "s_axi_awid[0:0]"},
						"AWLEN": { "actual": "s_axi_awlen[7:0]"},
						"AWLOCK": { "actual": "s_axi_awlock[0:0]"},
						"AWPROT": { "actual": "s_axi_awprot[2:0]"},
						"AWQOS": { "actual": "s_axi_awqos[3:0]"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWREGION": { "actual": "s_axi_awregion[3:0]"},
						"AWSIZE": { "actual": "s_axi_awsize[2:0]"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BID": { "actual": "s_axi_bid[0:0]"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp[1:0]"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata[31:0]"},
						"RID": { "actual": "s_axi_rid[0:0]"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp[1:0]"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata[31:0]"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb[3:0]"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/axi_interconnect_0/s01_mmu/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "m_axi_araddr[31:0]"},
						"ARBURST": { "actual": "m_axi_arburst[1:0]"},
						"ARCACHE": { "actual": "m_axi_arcache[3:0]"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "m_axi_arid[0:0]"},
						"ARLEN": { "actual": "m_axi_arlen[7:0]"},
						"ARLOCK": { "actual": "m_axi_arlock[0:0]"},
						"ARPROT": { "actual": "m_axi_arprot[2:0]"},
						"ARQOS": { "actual": "m_axi_arqos[3:0]"},
						"ARREADY": { "actual": "m_axi_arready"},
						"ARSIZE": { "actual": "m_axi_arsize[2:0]"},
						"ARVALID": { "actual": "m_axi_arvalid"},
						"AWADDR": { "actual": "m_axi_awaddr[31:0]"},
						"AWBURST": { "actual": "m_axi_awburst[1:0]"},
						"AWCACHE": { "actual": "m_axi_awcache[3:0]"},
						"AWID": { "actual": "m_axi_awid[0:0]"},
						"AWLEN": { "actual": "m_axi_awlen[7:0]"},
						"AWLOCK": { "actual": "m_axi_awlock[0:0]"},
						"AWPROT": { "actual": "m_axi_awprot[2:0]"},
						"AWQOS": { "actual": "m_axi_awqos[3:0]"},
						"AWREADY": { "actual": "m_axi_awready"},
						"AWSIZE": { "actual": "m_axi_awsize[2:0]"},
						"AWVALID": { "actual": "m_axi_awvalid"},
						"BID": { "actual": "m_axi_bid[0:0]"},
						"BREADY": { "actual": "m_axi_bready"},
						"BRESP": { "actual": "m_axi_bresp[1:0]"},
						"BVALID": { "actual": "m_axi_bvalid"},
						"RDATA": { "actual": "m_axi_rdata[31:0]"},
						"RID": { "actual": "m_axi_rid[0:0]"},
						"RLAST": { "actual": "m_axi_rlast"},
						"RREADY": { "actual": "m_axi_rready"},
						"RRESP": { "actual": "m_axi_rresp[1:0]"},
						"RVALID": { "actual": "m_axi_rvalid"},
						"WDATA": { "actual": "m_axi_wdata[31:0]"},
						"WLAST": { "actual": "m_axi_wlast"},
						"WREADY": { "actual": "m_axi_wready"},
						"WSTRB": { "actual": "m_axi_wstrb[3:0]"},
						"WVALID": { "actual": "m_axi_wvalid"}
					}
				},
				"/axi_interconnect_0/s01_mmu/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "s_axi_araddr[31:0]"},
						"ARBURST": { "actual": "s_axi_arburst[1:0]"},
						"ARCACHE": { "actual": "s_axi_arcache[3:0]"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "s_axi_arid[0:0]"},
						"ARLEN": { "actual": "s_axi_arlen[7:0]"},
						"ARLOCK": { "actual": "s_axi_arlock[0:0]"},
						"ARPROT": { "actual": "s_axi_arprot[2:0]"},
						"ARQOS": { "actual": "s_axi_arqos[3:0]"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARSIZE": { "actual": "s_axi_arsize[2:0]"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr[31:0]"},
						"AWBURST": { "actual": "s_axi_awburst[1:0]"},
						"AWCACHE": { "actual": "s_axi_awcache[3:0]"},
						"AWID": { "actual": "s_axi_awid[0:0]"},
						"AWLEN": { "actual": "s_axi_awlen[7:0]"},
						"AWLOCK": { "actual": "s_axi_awlock[0:0]"},
						"AWPROT": { "actual": "s_axi_awprot[2:0]"},
						"AWQOS": { "actual": "s_axi_awqos[3:0]"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWSIZE": { "actual": "s_axi_awsize[2:0]"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BID": { "actual": "s_axi_bid[0:0]"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp[1:0]"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata[31:0]"},
						"RID": { "actual": "s_axi_rid[0:0]"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp[1:0]"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata[31:0]"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb[3:0]"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/axi_interconnect_0/s02_couplers/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_ACLK"},
						"ARADDR": { "actual": "M_AXI_araddr[39:0]"},
						"ARBURST": { "actual": "M_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "M_AXI_arcache[3:0]"},
						"ARESETN": { "actual": "M_ARESETN"},
						"ARLEN": { "actual": "M_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "M_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "M_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "M_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "M_AXI_arready"},
						"ARSIZE": { "actual": "M_AXI_arsize[2:0]"},
						"ARVALID": { "actual": "M_AXI_arvalid"},
						"AWADDR": { "actual": "M_AXI_awaddr[39:0]"},
						"AWBURST": { "actual": "M_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "M_AXI_awcache[3:0]"},
						"AWLEN": { "actual": "M_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "M_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "M_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "M_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "M_AXI_awready"},
						"AWSIZE": { "actual": "M_AXI_awsize[2:0]"},
						"AWVALID": { "actual": "M_AXI_awvalid"},
						"BREADY": { "actual": "M_AXI_bready"},
						"BRESP": { "actual": "M_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M_AXI_bvalid"},
						"RDATA": { "actual": "M_AXI_rdata[255:0]"},
						"RLAST": { "actual": "M_AXI_rlast"},
						"RREADY": { "actual": "M_AXI_rready"},
						"RRESP": { "actual": "M_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M_AXI_rvalid"},
						"WDATA": { "actual": "M_AXI_wdata[255:0]"},
						"WLAST": { "actual": "M_AXI_wlast"},
						"WREADY": { "actual": "M_AXI_wready"},
						"WSTRB": { "actual": "M_AXI_wstrb[31:0]"},
						"WVALID": { "actual": "M_AXI_wvalid"}
					}
				},
				"/axi_interconnect_0/s02_couplers/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_ACLK"},
						"ARADDR": { "actual": "S_AXI_araddr[39:0]"},
						"ARBURST": { "actual": "S_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S_AXI_arcache[3:0]"},
						"ARESETN": { "actual": "S_ARESETN"},
						"ARID": { "actual": "S_AXI_arid[15:0]"},
						"ARLEN": { "actual": "S_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "S_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S_AXI_arready"},
						"ARSIZE": { "actual": "S_AXI_arsize[2:0]"},
						"ARVALID": { "actual": "S_AXI_arvalid"},
						"AWADDR": { "actual": "S_AXI_awaddr[39:0]"},
						"AWBURST": { "actual": "S_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S_AXI_awcache[3:0]"},
						"AWID": { "actual": "S_AXI_awid[15:0]"},
						"AWLEN": { "actual": "S_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "S_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "S_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "S_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S_AXI_awready"},
						"AWSIZE": { "actual": "S_AXI_awsize[2:0]"},
						"AWVALID": { "actual": "S_AXI_awvalid"},
						"BID": { "actual": "S_AXI_bid[15:0]"},
						"BREADY": { "actual": "S_AXI_bready"},
						"BRESP": { "actual": "S_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S_AXI_bvalid"},
						"RDATA": { "actual": "S_AXI_rdata[31:0]"},
						"RID": { "actual": "S_AXI_rid[15:0]"},
						"RLAST": { "actual": "S_AXI_rlast"},
						"RREADY": { "actual": "S_AXI_rready"},
						"RRESP": { "actual": "S_AXI_rresp[1:0]"},
						"RVALID": { "actual": "S_AXI_rvalid"},
						"WDATA": { "actual": "S_AXI_wdata[31:0]"},
						"WLAST": { "actual": "S_AXI_wlast"},
						"WREADY": { "actual": "S_AXI_wready"},
						"WSTRB": { "actual": "S_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "S_AXI_wvalid"}
					}
				},
				"/axi_interconnect_0/s02_couplers/auto_us_cc_df/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "m_axi_aclk"},
						"ARADDR": { "actual": "m_axi_araddr[39:0]"},
						"ARBURST": { "actual": "m_axi_arburst[1:0]"},
						"ARCACHE": { "actual": "m_axi_arcache[3:0]"},
						"ARESETN": { "actual": "m_axi_aresetn"},
						"ARLEN": { "actual": "m_axi_arlen[7:0]"},
						"ARLOCK": { "actual": "m_axi_arlock[0:0]"},
						"ARPROT": { "actual": "m_axi_arprot[2:0]"},
						"ARQOS": { "actual": "m_axi_arqos[3:0]"},
						"ARREADY": { "actual": "m_axi_arready"},
						"ARREGION": { "actual": "m_axi_arregion[3:0]"},
						"ARSIZE": { "actual": "m_axi_arsize[2:0]"},
						"ARVALID": { "actual": "m_axi_arvalid"},
						"AWADDR": { "actual": "m_axi_awaddr[39:0]"},
						"AWBURST": { "actual": "m_axi_awburst[1:0]"},
						"AWCACHE": { "actual": "m_axi_awcache[3:0]"},
						"AWLEN": { "actual": "m_axi_awlen[7:0]"},
						"AWLOCK": { "actual": "m_axi_awlock[0:0]"},
						"AWPROT": { "actual": "m_axi_awprot[2:0]"},
						"AWQOS": { "actual": "m_axi_awqos[3:0]"},
						"AWREADY": { "actual": "m_axi_awready"},
						"AWREGION": { "actual": "m_axi_awregion[3:0]"},
						"AWSIZE": { "actual": "m_axi_awsize[2:0]"},
						"AWVALID": { "actual": "m_axi_awvalid"},
						"BREADY": { "actual": "m_axi_bready"},
						"BRESP": { "actual": "m_axi_bresp[1:0]"},
						"BVALID": { "actual": "m_axi_bvalid"},
						"RDATA": { "actual": "m_axi_rdata[255:0]"},
						"RLAST": { "actual": "m_axi_rlast"},
						"RREADY": { "actual": "m_axi_rready"},
						"RRESP": { "actual": "m_axi_rresp[1:0]"},
						"RVALID": { "actual": "m_axi_rvalid"},
						"WDATA": { "actual": "m_axi_wdata[255:0]"},
						"WLAST": { "actual": "m_axi_wlast"},
						"WREADY": { "actual": "m_axi_wready"},
						"WSTRB": { "actual": "m_axi_wstrb[31:0]"},
						"WVALID": { "actual": "m_axi_wvalid"}
					}
				},
				"/axi_interconnect_0/s02_couplers/auto_us_cc_df/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr[39:0]"},
						"ARBURST": { "actual": "s_axi_arburst[1:0]"},
						"ARCACHE": { "actual": "s_axi_arcache[3:0]"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARID": { "actual": "s_axi_arid[15:0]"},
						"ARLEN": { "actual": "s_axi_arlen[7:0]"},
						"ARLOCK": { "actual": "s_axi_arlock[0:0]"},
						"ARPROT": { "actual": "s_axi_arprot[2:0]"},
						"ARQOS": { "actual": "s_axi_arqos[3:0]"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARREGION": { "actual": "s_axi_arregion[3:0]"},
						"ARSIZE": { "actual": "s_axi_arsize[2:0]"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr[39:0]"},
						"AWBURST": { "actual": "s_axi_awburst[1:0]"},
						"AWCACHE": { "actual": "s_axi_awcache[3:0]"},
						"AWID": { "actual": "s_axi_awid[15:0]"},
						"AWLEN": { "actual": "s_axi_awlen[7:0]"},
						"AWLOCK": { "actual": "s_axi_awlock[0:0]"},
						"AWPROT": { "actual": "s_axi_awprot[2:0]"},
						"AWQOS": { "actual": "s_axi_awqos[3:0]"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWREGION": { "actual": "s_axi_awregion[3:0]"},
						"AWSIZE": { "actual": "s_axi_awsize[2:0]"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BID": { "actual": "s_axi_bid[15:0]"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp[1:0]"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata[31:0]"},
						"RID": { "actual": "s_axi_rid[15:0]"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp[1:0]"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata[31:0]"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb[3:0]"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/axi_interconnect_0/s02_mmu/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "m_axi_araddr[39:0]"},
						"ARBURST": { "actual": "m_axi_arburst[1:0]"},
						"ARCACHE": { "actual": "m_axi_arcache[3:0]"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "m_axi_arid[15:0]"},
						"ARLEN": { "actual": "m_axi_arlen[7:0]"},
						"ARLOCK": { "actual": "m_axi_arlock[0:0]"},
						"ARPROT": { "actual": "m_axi_arprot[2:0]"},
						"ARQOS": { "actual": "m_axi_arqos[3:0]"},
						"ARREADY": { "actual": "m_axi_arready"},
						"ARSIZE": { "actual": "m_axi_arsize[2:0]"},
						"ARUSER": { "actual": "m_axi_aruser[15:0]"},
						"ARVALID": { "actual": "m_axi_arvalid"},
						"AWADDR": { "actual": "m_axi_awaddr[39:0]"},
						"AWBURST": { "actual": "m_axi_awburst[1:0]"},
						"AWCACHE": { "actual": "m_axi_awcache[3:0]"},
						"AWID": { "actual": "m_axi_awid[15:0]"},
						"AWLEN": { "actual": "m_axi_awlen[7:0]"},
						"AWLOCK": { "actual": "m_axi_awlock[0:0]"},
						"AWPROT": { "actual": "m_axi_awprot[2:0]"},
						"AWQOS": { "actual": "m_axi_awqos[3:0]"},
						"AWREADY": { "actual": "m_axi_awready"},
						"AWSIZE": { "actual": "m_axi_awsize[2:0]"},
						"AWUSER": { "actual": "m_axi_awuser[15:0]"},
						"AWVALID": { "actual": "m_axi_awvalid"},
						"BID": { "actual": "m_axi_bid[15:0]"},
						"BREADY": { "actual": "m_axi_bready"},
						"BRESP": { "actual": "m_axi_bresp[1:0]"},
						"BVALID": { "actual": "m_axi_bvalid"},
						"RDATA": { "actual": "m_axi_rdata[31:0]"},
						"RID": { "actual": "m_axi_rid[15:0]"},
						"RLAST": { "actual": "m_axi_rlast"},
						"RREADY": { "actual": "m_axi_rready"},
						"RRESP": { "actual": "m_axi_rresp[1:0]"},
						"RVALID": { "actual": "m_axi_rvalid"},
						"WDATA": { "actual": "m_axi_wdata[31:0]"},
						"WLAST": { "actual": "m_axi_wlast"},
						"WREADY": { "actual": "m_axi_wready"},
						"WSTRB": { "actual": "m_axi_wstrb[3:0]"},
						"WVALID": { "actual": "m_axi_wvalid"}
					}
				},
				"/axi_interconnect_0/s02_mmu/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "s_axi_araddr[39:0]"},
						"ARBURST": { "actual": "s_axi_arburst[1:0]"},
						"ARCACHE": { "actual": "s_axi_arcache[3:0]"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "s_axi_arid[15:0]"},
						"ARLEN": { "actual": "s_axi_arlen[7:0]"},
						"ARLOCK": { "actual": "s_axi_arlock[0:0]"},
						"ARPROT": { "actual": "s_axi_arprot[2:0]"},
						"ARQOS": { "actual": "s_axi_arqos[3:0]"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARSIZE": { "actual": "s_axi_arsize[2:0]"},
						"ARUSER": { "actual": "s_axi_aruser[15:0]"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr[39:0]"},
						"AWBURST": { "actual": "s_axi_awburst[1:0]"},
						"AWCACHE": { "actual": "s_axi_awcache[3:0]"},
						"AWID": { "actual": "s_axi_awid[15:0]"},
						"AWLEN": { "actual": "s_axi_awlen[7:0]"},
						"AWLOCK": { "actual": "s_axi_awlock[0:0]"},
						"AWPROT": { "actual": "s_axi_awprot[2:0]"},
						"AWQOS": { "actual": "s_axi_awqos[3:0]"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWSIZE": { "actual": "s_axi_awsize[2:0]"},
						"AWUSER": { "actual": "s_axi_awuser[15:0]"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BID": { "actual": "s_axi_bid[15:0]"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp[1:0]"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata[31:0]"},
						"RID": { "actual": "s_axi_rid[15:0]"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp[1:0]"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata[31:0]"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb[3:0]"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/axi_interconnect_0/s03_couplers/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_ACLK"},
						"ARADDR": { "actual": "M_AXI_araddr[39:0]"},
						"ARBURST": { "actual": "M_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "M_AXI_arcache[3:0]"},
						"ARESETN": { "actual": "M_ARESETN"},
						"ARLEN": { "actual": "M_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "M_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "M_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "M_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "M_AXI_arready"},
						"ARSIZE": { "actual": "M_AXI_arsize[2:0]"},
						"ARVALID": { "actual": "M_AXI_arvalid"},
						"AWADDR": { "actual": "M_AXI_awaddr[39:0]"},
						"AWBURST": { "actual": "M_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "M_AXI_awcache[3:0]"},
						"AWLEN": { "actual": "M_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "M_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "M_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "M_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "M_AXI_awready"},
						"AWSIZE": { "actual": "M_AXI_awsize[2:0]"},
						"AWVALID": { "actual": "M_AXI_awvalid"},
						"BREADY": { "actual": "M_AXI_bready"},
						"BRESP": { "actual": "M_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M_AXI_bvalid"},
						"RDATA": { "actual": "M_AXI_rdata[255:0]"},
						"RLAST": { "actual": "M_AXI_rlast"},
						"RREADY": { "actual": "M_AXI_rready"},
						"RRESP": { "actual": "M_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M_AXI_rvalid"},
						"WDATA": { "actual": "M_AXI_wdata[255:0]"},
						"WLAST": { "actual": "M_AXI_wlast"},
						"WREADY": { "actual": "M_AXI_wready"},
						"WSTRB": { "actual": "M_AXI_wstrb[31:0]"},
						"WVALID": { "actual": "M_AXI_wvalid"}
					}
				},
				"/axi_interconnect_0/s03_couplers/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_ACLK"},
						"ARADDR": { "actual": "S_AXI_araddr[39:0]"},
						"ARBURST": { "actual": "S_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S_AXI_arcache[3:0]"},
						"ARESETN": { "actual": "S_ARESETN"},
						"ARID": { "actual": "S_AXI_arid[15:0]"},
						"ARLEN": { "actual": "S_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "S_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S_AXI_arready"},
						"ARSIZE": { "actual": "S_AXI_arsize[2:0]"},
						"ARVALID": { "actual": "S_AXI_arvalid"},
						"AWADDR": { "actual": "S_AXI_awaddr[39:0]"},
						"AWBURST": { "actual": "S_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S_AXI_awcache[3:0]"},
						"AWID": { "actual": "S_AXI_awid[15:0]"},
						"AWLEN": { "actual": "S_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "S_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "S_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "S_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S_AXI_awready"},
						"AWSIZE": { "actual": "S_AXI_awsize[2:0]"},
						"AWVALID": { "actual": "S_AXI_awvalid"},
						"BID": { "actual": "S_AXI_bid[15:0]"},
						"BREADY": { "actual": "S_AXI_bready"},
						"BRESP": { "actual": "S_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S_AXI_bvalid"},
						"RDATA": { "actual": "S_AXI_rdata[127:0]"},
						"RID": { "actual": "S_AXI_rid[15:0]"},
						"RLAST": { "actual": "S_AXI_rlast"},
						"RREADY": { "actual": "S_AXI_rready"},
						"RRESP": { "actual": "S_AXI_rresp[1:0]"},
						"RVALID": { "actual": "S_AXI_rvalid"},
						"WDATA": { "actual": "S_AXI_wdata[127:0]"},
						"WLAST": { "actual": "S_AXI_wlast"},
						"WREADY": { "actual": "S_AXI_wready"},
						"WSTRB": { "actual": "S_AXI_wstrb[15:0]"},
						"WVALID": { "actual": "S_AXI_wvalid"}
					}
				},
				"/axi_interconnect_0/s03_couplers/auto_us_cc_df/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "m_axi_aclk"},
						"ARADDR": { "actual": "m_axi_araddr[39:0]"},
						"ARBURST": { "actual": "m_axi_arburst[1:0]"},
						"ARCACHE": { "actual": "m_axi_arcache[3:0]"},
						"ARESETN": { "actual": "m_axi_aresetn"},
						"ARLEN": { "actual": "m_axi_arlen[7:0]"},
						"ARLOCK": { "actual": "m_axi_arlock[0:0]"},
						"ARPROT": { "actual": "m_axi_arprot[2:0]"},
						"ARQOS": { "actual": "m_axi_arqos[3:0]"},
						"ARREADY": { "actual": "m_axi_arready"},
						"ARREGION": { "actual": "m_axi_arregion[3:0]"},
						"ARSIZE": { "actual": "m_axi_arsize[2:0]"},
						"ARVALID": { "actual": "m_axi_arvalid"},
						"AWADDR": { "actual": "m_axi_awaddr[39:0]"},
						"AWBURST": { "actual": "m_axi_awburst[1:0]"},
						"AWCACHE": { "actual": "m_axi_awcache[3:0]"},
						"AWLEN": { "actual": "m_axi_awlen[7:0]"},
						"AWLOCK": { "actual": "m_axi_awlock[0:0]"},
						"AWPROT": { "actual": "m_axi_awprot[2:0]"},
						"AWQOS": { "actual": "m_axi_awqos[3:0]"},
						"AWREADY": { "actual": "m_axi_awready"},
						"AWREGION": { "actual": "m_axi_awregion[3:0]"},
						"AWSIZE": { "actual": "m_axi_awsize[2:0]"},
						"AWVALID": { "actual": "m_axi_awvalid"},
						"BREADY": { "actual": "m_axi_bready"},
						"BRESP": { "actual": "m_axi_bresp[1:0]"},
						"BVALID": { "actual": "m_axi_bvalid"},
						"RDATA": { "actual": "m_axi_rdata[255:0]"},
						"RLAST": { "actual": "m_axi_rlast"},
						"RREADY": { "actual": "m_axi_rready"},
						"RRESP": { "actual": "m_axi_rresp[1:0]"},
						"RVALID": { "actual": "m_axi_rvalid"},
						"WDATA": { "actual": "m_axi_wdata[255:0]"},
						"WLAST": { "actual": "m_axi_wlast"},
						"WREADY": { "actual": "m_axi_wready"},
						"WSTRB": { "actual": "m_axi_wstrb[31:0]"},
						"WVALID": { "actual": "m_axi_wvalid"}
					}
				},
				"/axi_interconnect_0/s03_couplers/auto_us_cc_df/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr[39:0]"},
						"ARBURST": { "actual": "s_axi_arburst[1:0]"},
						"ARCACHE": { "actual": "s_axi_arcache[3:0]"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARID": { "actual": "s_axi_arid[15:0]"},
						"ARLEN": { "actual": "s_axi_arlen[7:0]"},
						"ARLOCK": { "actual": "s_axi_arlock[0:0]"},
						"ARPROT": { "actual": "s_axi_arprot[2:0]"},
						"ARQOS": { "actual": "s_axi_arqos[3:0]"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARREGION": { "actual": "s_axi_arregion[3:0]"},
						"ARSIZE": { "actual": "s_axi_arsize[2:0]"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr[39:0]"},
						"AWBURST": { "actual": "s_axi_awburst[1:0]"},
						"AWCACHE": { "actual": "s_axi_awcache[3:0]"},
						"AWID": { "actual": "s_axi_awid[15:0]"},
						"AWLEN": { "actual": "s_axi_awlen[7:0]"},
						"AWLOCK": { "actual": "s_axi_awlock[0:0]"},
						"AWPROT": { "actual": "s_axi_awprot[2:0]"},
						"AWQOS": { "actual": "s_axi_awqos[3:0]"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWREGION": { "actual": "s_axi_awregion[3:0]"},
						"AWSIZE": { "actual": "s_axi_awsize[2:0]"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BID": { "actual": "s_axi_bid[15:0]"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp[1:0]"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata[127:0]"},
						"RID": { "actual": "s_axi_rid[15:0]"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp[1:0]"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata[127:0]"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb[15:0]"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/axi_interconnect_0/s03_mmu/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "m_axi_araddr[39:0]"},
						"ARBURST": { "actual": "m_axi_arburst[1:0]"},
						"ARCACHE": { "actual": "m_axi_arcache[3:0]"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "m_axi_arid[15:0]"},
						"ARLEN": { "actual": "m_axi_arlen[7:0]"},
						"ARLOCK": { "actual": "m_axi_arlock[0:0]"},
						"ARPROT": { "actual": "m_axi_arprot[2:0]"},
						"ARQOS": { "actual": "m_axi_arqos[3:0]"},
						"ARREADY": { "actual": "m_axi_arready"},
						"ARSIZE": { "actual": "m_axi_arsize[2:0]"},
						"ARUSER": { "actual": "m_axi_aruser[15:0]"},
						"ARVALID": { "actual": "m_axi_arvalid"},
						"AWADDR": { "actual": "m_axi_awaddr[39:0]"},
						"AWBURST": { "actual": "m_axi_awburst[1:0]"},
						"AWCACHE": { "actual": "m_axi_awcache[3:0]"},
						"AWID": { "actual": "m_axi_awid[15:0]"},
						"AWLEN": { "actual": "m_axi_awlen[7:0]"},
						"AWLOCK": { "actual": "m_axi_awlock[0:0]"},
						"AWPROT": { "actual": "m_axi_awprot[2:0]"},
						"AWQOS": { "actual": "m_axi_awqos[3:0]"},
						"AWREADY": { "actual": "m_axi_awready"},
						"AWSIZE": { "actual": "m_axi_awsize[2:0]"},
						"AWUSER": { "actual": "m_axi_awuser[15:0]"},
						"AWVALID": { "actual": "m_axi_awvalid"},
						"BID": { "actual": "m_axi_bid[15:0]"},
						"BREADY": { "actual": "m_axi_bready"},
						"BRESP": { "actual": "m_axi_bresp[1:0]"},
						"BVALID": { "actual": "m_axi_bvalid"},
						"RDATA": { "actual": "m_axi_rdata[127:0]"},
						"RID": { "actual": "m_axi_rid[15:0]"},
						"RLAST": { "actual": "m_axi_rlast"},
						"RREADY": { "actual": "m_axi_rready"},
						"RRESP": { "actual": "m_axi_rresp[1:0]"},
						"RVALID": { "actual": "m_axi_rvalid"},
						"WDATA": { "actual": "m_axi_wdata[127:0]"},
						"WLAST": { "actual": "m_axi_wlast"},
						"WREADY": { "actual": "m_axi_wready"},
						"WSTRB": { "actual": "m_axi_wstrb[15:0]"},
						"WVALID": { "actual": "m_axi_wvalid"}
					}
				},
				"/axi_interconnect_0/s03_mmu/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "s_axi_araddr[39:0]"},
						"ARBURST": { "actual": "s_axi_arburst[1:0]"},
						"ARCACHE": { "actual": "s_axi_arcache[3:0]"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "s_axi_arid[15:0]"},
						"ARLEN": { "actual": "s_axi_arlen[7:0]"},
						"ARLOCK": { "actual": "s_axi_arlock[0:0]"},
						"ARPROT": { "actual": "s_axi_arprot[2:0]"},
						"ARQOS": { "actual": "s_axi_arqos[3:0]"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARSIZE": { "actual": "s_axi_arsize[2:0]"},
						"ARUSER": { "actual": "s_axi_aruser[15:0]"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr[39:0]"},
						"AWBURST": { "actual": "s_axi_awburst[1:0]"},
						"AWCACHE": { "actual": "s_axi_awcache[3:0]"},
						"AWID": { "actual": "s_axi_awid[15:0]"},
						"AWLEN": { "actual": "s_axi_awlen[7:0]"},
						"AWLOCK": { "actual": "s_axi_awlock[0:0]"},
						"AWPROT": { "actual": "s_axi_awprot[2:0]"},
						"AWQOS": { "actual": "s_axi_awqos[3:0]"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWSIZE": { "actual": "s_axi_awsize[2:0]"},
						"AWUSER": { "actual": "s_axi_awuser[15:0]"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BID": { "actual": "s_axi_bid[15:0]"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp[1:0]"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata[127:0]"},
						"RID": { "actual": "s_axi_rid[15:0]"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp[1:0]"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata[127:0]"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb[15:0]"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/axi_interconnect_0/xbar/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "m_axi_araddr[39:0]"},
						"ARBURST": { "actual": "m_axi_arburst[1:0]"},
						"ARCACHE": { "actual": "m_axi_arcache[3:0]"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "m_axi_arid[1:0]"},
						"ARLEN": { "actual": "m_axi_arlen[7:0]"},
						"ARLOCK": { "actual": "m_axi_arlock[0:0]"},
						"ARPROT": { "actual": "m_axi_arprot[2:0]"},
						"ARQOS": { "actual": "m_axi_arqos[3:0]"},
						"ARREADY": { "actual": "m_axi_arready[0:0]"},
						"ARREGION": { "actual": "m_axi_arregion[3:0]"},
						"ARSIZE": { "actual": "m_axi_arsize[2:0]"},
						"ARVALID": { "actual": "m_axi_arvalid[0:0]"},
						"AWADDR": { "actual": "m_axi_awaddr[39:0]"},
						"AWBURST": { "actual": "m_axi_awburst[1:0]"},
						"AWCACHE": { "actual": "m_axi_awcache[3:0]"},
						"AWID": { "actual": "m_axi_awid[1:0]"},
						"AWLEN": { "actual": "m_axi_awlen[7:0]"},
						"AWLOCK": { "actual": "m_axi_awlock[0:0]"},
						"AWPROT": { "actual": "m_axi_awprot[2:0]"},
						"AWQOS": { "actual": "m_axi_awqos[3:0]"},
						"AWREADY": { "actual": "m_axi_awready[0:0]"},
						"AWREGION": { "actual": "m_axi_awregion[3:0]"},
						"AWSIZE": { "actual": "m_axi_awsize[2:0]"},
						"AWVALID": { "actual": "m_axi_awvalid[0:0]"},
						"BID": { "actual": "m_axi_bid[1:0]"},
						"BREADY": { "actual": "m_axi_bready[0:0]"},
						"BRESP": { "actual": "m_axi_bresp[1:0]"},
						"BVALID": { "actual": "m_axi_bvalid[0:0]"},
						"RDATA": { "actual": "m_axi_rdata[255:0]"},
						"RID": { "actual": "m_axi_rid[1:0]"},
						"RLAST": { "actual": "m_axi_rlast[0:0]"},
						"RREADY": { "actual": "m_axi_rready[0:0]"},
						"RRESP": { "actual": "m_axi_rresp[1:0]"},
						"RVALID": { "actual": "m_axi_rvalid[0:0]"},
						"WDATA": { "actual": "m_axi_wdata[255:0]"},
						"WLAST": { "actual": "m_axi_wlast[0:0]"},
						"WREADY": { "actual": "m_axi_wready[0:0]"},
						"WSTRB": { "actual": "m_axi_wstrb[31:0]"},
						"WVALID": { "actual": "m_axi_wvalid[0:0]"}
					}
				},
				"/axi_interconnect_0/xbar/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "s_axi_araddr[39:0]"},
						"ARBURST": { "actual": "s_axi_arburst[1:0]"},
						"ARCACHE": { "actual": "s_axi_arcache[3:0]"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "s_axi_arid[1:0]"},
						"ARLEN": { "actual": "s_axi_arlen[7:0]"},
						"ARLOCK": { "actual": "s_axi_arlock[0:0]"},
						"ARPROT": { "actual": "s_axi_arprot[2:0]"},
						"ARQOS": { "actual": "s_axi_arqos[3:0]"},
						"ARREADY": { "actual": "s_axi_arready[0:0]"},
						"ARSIZE": { "actual": "s_axi_arsize[2:0]"},
						"ARVALID": { "actual": "s_axi_arvalid[0:0]"},
						"AWADDR": { "actual": "s_axi_awaddr[39:0]"},
						"AWBURST": { "actual": "s_axi_awburst[1:0]"},
						"AWCACHE": { "actual": "s_axi_awcache[3:0]"},
						"AWID": { "actual": "s_axi_awid[1:0]"},
						"AWLEN": { "actual": "s_axi_awlen[7:0]"},
						"AWLOCK": { "actual": "s_axi_awlock[0:0]"},
						"AWPROT": { "actual": "s_axi_awprot[2:0]"},
						"AWQOS": { "actual": "s_axi_awqos[3:0]"},
						"AWREADY": { "actual": "s_axi_awready[0:0]"},
						"AWSIZE": { "actual": "s_axi_awsize[2:0]"},
						"AWVALID": { "actual": "s_axi_awvalid[0:0]"},
						"BID": { "actual": "s_axi_bid[1:0]"},
						"BREADY": { "actual": "s_axi_bready[0:0]"},
						"BRESP": { "actual": "s_axi_bresp[1:0]"},
						"BVALID": { "actual": "s_axi_bvalid[0:0]"},
						"RDATA": { "actual": "s_axi_rdata[255:0]"},
						"RID": { "actual": "s_axi_rid[1:0]"},
						"RLAST": { "actual": "s_axi_rlast[0:0]"},
						"RREADY": { "actual": "s_axi_rready[0:0]"},
						"RRESP": { "actual": "s_axi_rresp[1:0]"},
						"RVALID": { "actual": "s_axi_rvalid[0:0]"},
						"WDATA": { "actual": "s_axi_wdata[255:0]"},
						"WLAST": { "actual": "s_axi_wlast[0:0]"},
						"WREADY": { "actual": "s_axi_wready[0:0]"},
						"WSTRB": { "actual": "s_axi_wstrb[31:0]"},
						"WVALID": { "actual": "s_axi_wvalid[0:0]"}
					}
				},
				"/axi_interconnect_0/xbar/S01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "s_axi_araddr[79:40]"},
						"ARBURST": { "actual": "s_axi_arburst[3:2]"},
						"ARCACHE": { "actual": "s_axi_arcache[7:4]"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "s_axi_arid[3:2]"},
						"ARLEN": { "actual": "s_axi_arlen[15:8]"},
						"ARLOCK": { "actual": "s_axi_arlock[1:1]"},
						"ARPROT": { "actual": "s_axi_arprot[5:3]"},
						"ARQOS": { "actual": "s_axi_arqos[7:4]"},
						"ARREADY": { "actual": "s_axi_arready[1:1]"},
						"ARSIZE": { "actual": "s_axi_arsize[5:3]"},
						"ARVALID": { "actual": "s_axi_arvalid[1:1]"},
						"AWADDR": { "actual": "s_axi_awaddr[79:40]"},
						"AWBURST": { "actual": "s_axi_awburst[3:2]"},
						"AWCACHE": { "actual": "s_axi_awcache[7:4]"},
						"AWID": { "actual": "s_axi_awid[3:2]"},
						"AWLEN": { "actual": "s_axi_awlen[15:8]"},
						"AWLOCK": { "actual": "s_axi_awlock[1:1]"},
						"AWPROT": { "actual": "s_axi_awprot[5:3]"},
						"AWQOS": { "actual": "s_axi_awqos[7:4]"},
						"AWREADY": { "actual": "s_axi_awready[1:1]"},
						"AWSIZE": { "actual": "s_axi_awsize[5:3]"},
						"AWVALID": { "actual": "s_axi_awvalid[1:1]"},
						"BID": { "actual": "s_axi_bid[3:2]"},
						"BREADY": { "actual": "s_axi_bready[1:1]"},
						"BRESP": { "actual": "s_axi_bresp[3:2]"},
						"BVALID": { "actual": "s_axi_bvalid[1:1]"},
						"RDATA": { "actual": "s_axi_rdata[511:256]"},
						"RID": { "actual": "s_axi_rid[3:2]"},
						"RLAST": { "actual": "s_axi_rlast[1:1]"},
						"RREADY": { "actual": "s_axi_rready[1:1]"},
						"RRESP": { "actual": "s_axi_rresp[3:2]"},
						"RVALID": { "actual": "s_axi_rvalid[1:1]"},
						"WDATA": { "actual": "s_axi_wdata[511:256]"},
						"WLAST": { "actual": "s_axi_wlast[1:1]"},
						"WREADY": { "actual": "s_axi_wready[1:1]"},
						"WSTRB": { "actual": "s_axi_wstrb[63:32]"},
						"WVALID": { "actual": "s_axi_wvalid[1:1]"}
					}
				},
				"/axi_interconnect_0/xbar/S02_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "s_axi_araddr[119:80]"},
						"ARBURST": { "actual": "s_axi_arburst[5:4]"},
						"ARCACHE": { "actual": "s_axi_arcache[11:8]"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "s_axi_arid[5:4]"},
						"ARLEN": { "actual": "s_axi_arlen[23:16]"},
						"ARLOCK": { "actual": "s_axi_arlock[2:2]"},
						"ARPROT": { "actual": "s_axi_arprot[8:6]"},
						"ARQOS": { "actual": "s_axi_arqos[11:8]"},
						"ARREADY": { "actual": "s_axi_arready[2:2]"},
						"ARSIZE": { "actual": "s_axi_arsize[8:6]"},
						"ARVALID": { "actual": "s_axi_arvalid[2:2]"},
						"AWADDR": { "actual": "s_axi_awaddr[119:80]"},
						"AWBURST": { "actual": "s_axi_awburst[5:4]"},
						"AWCACHE": { "actual": "s_axi_awcache[11:8]"},
						"AWID": { "actual": "s_axi_awid[5:4]"},
						"AWLEN": { "actual": "s_axi_awlen[23:16]"},
						"AWLOCK": { "actual": "s_axi_awlock[2:2]"},
						"AWPROT": { "actual": "s_axi_awprot[8:6]"},
						"AWQOS": { "actual": "s_axi_awqos[11:8]"},
						"AWREADY": { "actual": "s_axi_awready[2:2]"},
						"AWSIZE": { "actual": "s_axi_awsize[8:6]"},
						"AWVALID": { "actual": "s_axi_awvalid[2:2]"},
						"BID": { "actual": "s_axi_bid[5:4]"},
						"BREADY": { "actual": "s_axi_bready[2:2]"},
						"BRESP": { "actual": "s_axi_bresp[5:4]"},
						"BVALID": { "actual": "s_axi_bvalid[2:2]"},
						"RDATA": { "actual": "s_axi_rdata[767:512]"},
						"RID": { "actual": "s_axi_rid[5:4]"},
						"RLAST": { "actual": "s_axi_rlast[2:2]"},
						"RREADY": { "actual": "s_axi_rready[2:2]"},
						"RRESP": { "actual": "s_axi_rresp[5:4]"},
						"RVALID": { "actual": "s_axi_rvalid[2:2]"},
						"WDATA": { "actual": "s_axi_wdata[767:512]"},
						"WLAST": { "actual": "s_axi_wlast[2:2]"},
						"WREADY": { "actual": "s_axi_wready[2:2]"},
						"WSTRB": { "actual": "s_axi_wstrb[95:64]"},
						"WVALID": { "actual": "s_axi_wvalid[2:2]"}
					}
				},
				"/axi_interconnect_0/xbar/S03_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "s_axi_araddr[159:120]"},
						"ARBURST": { "actual": "s_axi_arburst[7:6]"},
						"ARCACHE": { "actual": "s_axi_arcache[15:12]"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "s_axi_arid[7:6]"},
						"ARLEN": { "actual": "s_axi_arlen[31:24]"},
						"ARLOCK": { "actual": "s_axi_arlock[3:3]"},
						"ARPROT": { "actual": "s_axi_arprot[11:9]"},
						"ARQOS": { "actual": "s_axi_arqos[15:12]"},
						"ARREADY": { "actual": "s_axi_arready[3:3]"},
						"ARSIZE": { "actual": "s_axi_arsize[11:9]"},
						"ARVALID": { "actual": "s_axi_arvalid[3:3]"},
						"AWADDR": { "actual": "s_axi_awaddr[159:120]"},
						"AWBURST": { "actual": "s_axi_awburst[7:6]"},
						"AWCACHE": { "actual": "s_axi_awcache[15:12]"},
						"AWID": { "actual": "s_axi_awid[7:6]"},
						"AWLEN": { "actual": "s_axi_awlen[31:24]"},
						"AWLOCK": { "actual": "s_axi_awlock[3:3]"},
						"AWPROT": { "actual": "s_axi_awprot[11:9]"},
						"AWQOS": { "actual": "s_axi_awqos[15:12]"},
						"AWREADY": { "actual": "s_axi_awready[3:3]"},
						"AWSIZE": { "actual": "s_axi_awsize[11:9]"},
						"AWVALID": { "actual": "s_axi_awvalid[3:3]"},
						"BID": { "actual": "s_axi_bid[7:6]"},
						"BREADY": { "actual": "s_axi_bready[3:3]"},
						"BRESP": { "actual": "s_axi_bresp[7:6]"},
						"BVALID": { "actual": "s_axi_bvalid[3:3]"},
						"RDATA": { "actual": "s_axi_rdata[1023:768]"},
						"RID": { "actual": "s_axi_rid[7:6]"},
						"RLAST": { "actual": "s_axi_rlast[3:3]"},
						"RREADY": { "actual": "s_axi_rready[3:3]"},
						"RRESP": { "actual": "s_axi_rresp[7:6]"},
						"RVALID": { "actual": "s_axi_rvalid[3:3]"},
						"WDATA": { "actual": "s_axi_wdata[1023:768]"},
						"WLAST": { "actual": "s_axi_wlast[3:3]"},
						"WREADY": { "actual": "s_axi_wready[3:3]"},
						"WSTRB": { "actual": "s_axi_wstrb[127:96]"},
						"WVALID": { "actual": "s_axi_wvalid[3:3]"}
					}
				},
				"/ddr4_0/C0_DDR4_S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "c0_ddr4_ui_clk"},
						"ARADDR": { "actual": "c0_ddr4_s_axi_araddr[30:0]"},
						"ARBURST": { "actual": "c0_ddr4_s_axi_arburst[1:0]"},
						"ARCACHE": { "actual": "c0_ddr4_s_axi_arcache[3:0]"},
						"ARESETN": { "actual": "c0_ddr4_aresetn"},
						"ARID": { "actual": "c0_ddr4_s_axi_arid[1:0]"},
						"ARLEN": { "actual": "c0_ddr4_s_axi_arlen[7:0]"},
						"ARLOCK": { "actual": "c0_ddr4_s_axi_arlock[0:0]"},
						"ARPROT": { "actual": "c0_ddr4_s_axi_arprot[2:0]"},
						"ARQOS": { "actual": "c0_ddr4_s_axi_arqos[3:0]"},
						"ARREADY": { "actual": "c0_ddr4_s_axi_arready"},
						"ARSIZE": { "actual": "c0_ddr4_s_axi_arsize[2:0]"},
						"ARVALID": { "actual": "c0_ddr4_s_axi_arvalid"},
						"AWADDR": { "actual": "c0_ddr4_s_axi_awaddr[30:0]"},
						"AWBURST": { "actual": "c0_ddr4_s_axi_awburst[1:0]"},
						"AWCACHE": { "actual": "c0_ddr4_s_axi_awcache[3:0]"},
						"AWID": { "actual": "c0_ddr4_s_axi_awid[1:0]"},
						"AWLEN": { "actual": "c0_ddr4_s_axi_awlen[7:0]"},
						"AWLOCK": { "actual": "c0_ddr4_s_axi_awlock[0:0]"},
						"AWPROT": { "actual": "c0_ddr4_s_axi_awprot[2:0]"},
						"AWQOS": { "actual": "c0_ddr4_s_axi_awqos[3:0]"},
						"AWREADY": { "actual": "c0_ddr4_s_axi_awready"},
						"AWSIZE": { "actual": "c0_ddr4_s_axi_awsize[2:0]"},
						"AWVALID": { "actual": "c0_ddr4_s_axi_awvalid"},
						"BID": { "actual": "c0_ddr4_s_axi_bid[1:0]"},
						"BREADY": { "actual": "c0_ddr4_s_axi_bready"},
						"BRESP": { "actual": "c0_ddr4_s_axi_bresp[1:0]"},
						"BVALID": { "actual": "c0_ddr4_s_axi_bvalid"},
						"RDATA": { "actual": "c0_ddr4_s_axi_rdata[255:0]"},
						"RID": { "actual": "c0_ddr4_s_axi_rid[1:0]"},
						"RLAST": { "actual": "c0_ddr4_s_axi_rlast"},
						"RREADY": { "actual": "c0_ddr4_s_axi_rready"},
						"RRESP": { "actual": "c0_ddr4_s_axi_rresp[1:0]"},
						"RVALID": { "actual": "c0_ddr4_s_axi_rvalid"},
						"WDATA": { "actual": "c0_ddr4_s_axi_wdata[255:0]"},
						"WLAST": { "actual": "c0_ddr4_s_axi_wlast"},
						"WREADY": { "actual": "c0_ddr4_s_axi_wready"},
						"WSTRB": { "actual": "c0_ddr4_s_axi_wstrb[31:0]"},
						"WVALID": { "actual": "c0_ddr4_s_axi_wvalid"}
					}
				},
				"/zynq_ultra_ps_e_0/M_AXI_HPM0_FPD": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "maxihpm0_fpd_aclk"},
						"ARADDR": { "actual": "maxigp0_araddr[39:0]"},
						"ARBURST": { "actual": "maxigp0_arburst[1:0]"},
						"ARCACHE": { "actual": "maxigp0_arcache[3:0]"},
						"ARID": { "actual": "maxigp0_arid[15:0]"},
						"ARLEN": { "actual": "maxigp0_arlen[7:0]"},
						"ARLOCK": { "actual": "maxigp0_arlock"},
						"ARPROT": { "actual": "maxigp0_arprot[2:0]"},
						"ARQOS": { "actual": "maxigp0_arqos[3:0]"},
						"ARREADY": { "actual": "maxigp0_arready"},
						"ARSIZE": { "actual": "maxigp0_arsize[2:0]"},
						"ARUSER": { "actual": "maxigp0_aruser[15:0]"},
						"ARVALID": { "actual": "maxigp0_arvalid"},
						"AWADDR": { "actual": "maxigp0_awaddr[39:0]"},
						"AWBURST": { "actual": "maxigp0_awburst[1:0]"},
						"AWCACHE": { "actual": "maxigp0_awcache[3:0]"},
						"AWID": { "actual": "maxigp0_awid[15:0]"},
						"AWLEN": { "actual": "maxigp0_awlen[7:0]"},
						"AWLOCK": { "actual": "maxigp0_awlock"},
						"AWPROT": { "actual": "maxigp0_awprot[2:0]"},
						"AWQOS": { "actual": "maxigp0_awqos[3:0]"},
						"AWREADY": { "actual": "maxigp0_awready"},
						"AWSIZE": { "actual": "maxigp0_awsize[2:0]"},
						"AWUSER": { "actual": "maxigp0_awuser[15:0]"},
						"AWVALID": { "actual": "maxigp0_awvalid"},
						"BID": { "actual": "maxigp0_bid[15:0]"},
						"BREADY": { "actual": "maxigp0_bready"},
						"BRESP": { "actual": "maxigp0_bresp[1:0]"},
						"BVALID": { "actual": "maxigp0_bvalid"},
						"RDATA": { "actual": "maxigp0_rdata[127:0]"},
						"RID": { "actual": "maxigp0_rid[15:0]"},
						"RLAST": { "actual": "maxigp0_rlast"},
						"RREADY": { "actual": "maxigp0_rready"},
						"RRESP": { "actual": "maxigp0_rresp[1:0]"},
						"RVALID": { "actual": "maxigp0_rvalid"},
						"WDATA": { "actual": "maxigp0_wdata[127:0]"},
						"WLAST": { "actual": "maxigp0_wlast"},
						"WREADY": { "actual": "maxigp0_wready"},
						"WSTRB": { "actual": "maxigp0_wstrb[15:0]"},
						"WVALID": { "actual": "maxigp0_wvalid"}
					}
				},
				"/zynq_ultra_ps_e_0/M_AXI_HPM0_LPD": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "maxihpm0_lpd_aclk"},
						"ARADDR": { "actual": "maxigp2_araddr[39:0]"},
						"ARBURST": { "actual": "maxigp2_arburst[1:0]"},
						"ARCACHE": { "actual": "maxigp2_arcache[3:0]"},
						"ARID": { "actual": "maxigp2_arid[15:0]"},
						"ARLEN": { "actual": "maxigp2_arlen[7:0]"},
						"ARLOCK": { "actual": "maxigp2_arlock"},
						"ARPROT": { "actual": "maxigp2_arprot[2:0]"},
						"ARQOS": { "actual": "maxigp2_arqos[3:0]"},
						"ARREADY": { "actual": "maxigp2_arready"},
						"ARSIZE": { "actual": "maxigp2_arsize[2:0]"},
						"ARUSER": { "actual": "maxigp2_aruser[15:0]"},
						"ARVALID": { "actual": "maxigp2_arvalid"},
						"AWADDR": { "actual": "maxigp2_awaddr[39:0]"},
						"AWBURST": { "actual": "maxigp2_awburst[1:0]"},
						"AWCACHE": { "actual": "maxigp2_awcache[3:0]"},
						"AWID": { "actual": "maxigp2_awid[15:0]"},
						"AWLEN": { "actual": "maxigp2_awlen[7:0]"},
						"AWLOCK": { "actual": "maxigp2_awlock"},
						"AWPROT": { "actual": "maxigp2_awprot[2:0]"},
						"AWQOS": { "actual": "maxigp2_awqos[3:0]"},
						"AWREADY": { "actual": "maxigp2_awready"},
						"AWSIZE": { "actual": "maxigp2_awsize[2:0]"},
						"AWUSER": { "actual": "maxigp2_awuser[15:0]"},
						"AWVALID": { "actual": "maxigp2_awvalid"},
						"BID": { "actual": "maxigp2_bid[15:0]"},
						"BREADY": { "actual": "maxigp2_bready"},
						"BRESP": { "actual": "maxigp2_bresp[1:0]"},
						"BVALID": { "actual": "maxigp2_bvalid"},
						"RDATA": { "actual": "maxigp2_rdata[31:0]"},
						"RID": { "actual": "maxigp2_rid[15:0]"},
						"RLAST": { "actual": "maxigp2_rlast"},
						"RREADY": { "actual": "maxigp2_rready"},
						"RRESP": { "actual": "maxigp2_rresp[1:0]"},
						"RVALID": { "actual": "maxigp2_rvalid"},
						"WDATA": { "actual": "maxigp2_wdata[31:0]"},
						"WLAST": { "actual": "maxigp2_wlast"},
						"WREADY": { "actual": "maxigp2_wready"},
						"WSTRB": { "actual": "maxigp2_wstrb[3:0]"},
						"WVALID": { "actual": "maxigp2_wvalid"}
					}
				}
			}
		}
	}
}
