{
    "graphjs": {
        "version": "1.0",
        "keys": [
            {
                "abrv": "VH",
                "name": "vert_hid",
                "type": "int",
                "for": "node"
            },
            {
                "abrv": "VM",
                "name": "vert_name",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "VT",
                "name": "vert_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BA",
                "name": "base_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HA",
                "name": "high_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BP",
                "name": "base_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HP",
                "name": "high_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MA",
                "name": "master_addrspace",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MX",
                "name": "master_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MI",
                "name": "master_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MS",
                "name": "master_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MV",
                "name": "master_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SX",
                "name": "slave_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SI",
                "name": "slave_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MM",
                "name": "slave_memmap",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SS",
                "name": "slave_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SV",
                "name": "slave_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TM",
                "name": "memory_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TU",
                "name": "usage_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "LT",
                "name": "lock_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BT",
                "name": "boot_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "EH",
                "name": "edge_hid",
                "type": "int",
                "for": "edge"
            }
        ],
        "vertice_type_order": [
            {
                "abrv": "BC",
                "desc": "Block Container"
            },
            {
                "abrv": "PR",
                "desc": "Parital Reference"
            },
            {
                "abrv": "VR",
                "desc": "Variant"
            },
            {
                "abrv": "PM",
                "desc": "Variant Permutations"
            },
            {
                "abrv": "CX",
                "desc": "Boundary Connection"
            },
            {
                "abrv": "AC",
                "desc": "Assignment Coordinate"
            },
            {
                "abrv": "ACE",
                "desc": "Excluded Assign Coordinate"
            },
            {
                "abrv": "APX",
                "desc": "Boundary Aperture"
            },
            {
                "abrv": "CIP",
                "desc": "High level Processing System"
            }
        ],
        "vertices": {
            "V0": {
                "VM": "DDR4",
                "VT": "BC"
            },
            "V1": {
                "VH": "2",
                "VM": "DDR4",
                "VT": "VR"
            },
            "V2": {
                "VH": "2",
                "VT": "PM",
                "TU": "active"
            },
            "V3": {
                "VT": "AC",
                "BA": "0x0000000000",
                "HA": "0x007FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "DPU0_M_AXI_DATA0",
                "MX": "/dpuczdx8g_0",
                "MI": "DPU0_M_AXI_DATA0",
                "MS": "SEG_zynq_ultra_HP1_DDR_LOW",
                "MV": "xilinx.com:ip:dpuczdx8g:4.1",
                "SX": "/zynq_ultra",
                "SI": "S_AXI_HP1_FPD",
                "MM": "SAXIGP3",
                "SS": "HP1_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V4": {
                "VT": "AC",
                "BA": "0x0000000000",
                "HA": "0x007FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "DPU0_M_AXI_DATA1",
                "MX": "/dpuczdx8g_0",
                "MI": "DPU0_M_AXI_DATA1",
                "MS": "SEG_zynq_ultra_HP0_DDR_LOW",
                "MV": "xilinx.com:ip:dpuczdx8g:4.1",
                "SX": "/zynq_ultra",
                "SI": "S_AXI_HP0_FPD",
                "MM": "SAXIGP2",
                "SS": "HP0_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V5": {
                "VT": "AC",
                "BA": "0x0000000000",
                "HA": "0x007FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "DPU0_M_AXI_INSTR",
                "MX": "/dpuczdx8g_0",
                "MI": "DPU0_M_AXI_INSTR",
                "MS": "SEG_zynq_ultra_LPD_DDR_LOW",
                "MV": "xilinx.com:ip:dpuczdx8g:4.1",
                "SX": "/zynq_ultra",
                "SI": "S_AXI_LPD",
                "MM": "SAXIGP6",
                "SS": "LPD_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V6": {
                "VT": "AC",
                "BA": "0x0081000000",
                "HA": "0x0081FFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/zynq_ultra",
                "MI": "M_AXI_HPM0_LPD",
                "MS": "SEG_dpuczdx8g_0_reg0",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/dpuczdx8g_0",
                "SI": "S_AXI",
                "SS": "reg0",
                "SV": "xilinx.com:ip:dpuczdx8g:4.1",
                "TM": "both",
                "TU": "register"
            },
            "V7": {
                "VT": "AC",
                "BA": "0xA0000000",
                "HA": "0xA00FFFFF",
                "BP": "C0_DDR4_MEMORY_MAP_BASEADDR",
                "HP": "C0_DDR4_MEMORY_MAP_HIGHADDR",
                "MA": "ADC_AXI",
                "MX": "/",
                "MI": "ADC_AXI",
                "MS": "SEG_ddr4_0_C0_DDR4_ADDRESS_BLOCK",
                "MV": ":::",
                "SX": "/ddr4_0",
                "SI": "C0_DDR4_S_AXI",
                "MM": "C0_DDR4_MEMORY_MAP",
                "SS": "C0_DDR4_ADDRESS_BLOCK",
                "SV": "xilinx.com:ip:ddr4:2.2",
                "TM": "both",
                "TU": "memory"
            },
            "V8": {
                "VT": "AC",
                "BA": "0xA0000000",
                "HA": "0xA00FFFFF",
                "BP": "C0_DDR4_MEMORY_MAP_BASEADDR",
                "HP": "C0_DDR4_MEMORY_MAP_HIGHADDR",
                "MA": "IMU_AXI1",
                "MX": "/",
                "MI": "IMU_AXI1",
                "MS": "SEG_ddr4_0_C0_DDR4_ADDRESS_BLOCK",
                "MV": ":::",
                "SX": "/ddr4_0",
                "SI": "C0_DDR4_S_AXI",
                "MM": "C0_DDR4_MEMORY_MAP",
                "SS": "C0_DDR4_ADDRESS_BLOCK",
                "SV": "xilinx.com:ip:ddr4:2.2",
                "TM": "both",
                "TU": "memory"
            },
            "V9": {
                "VT": "AC",
                "BA": "0xA0000000",
                "HA": "0xAFFFFFFF",
                "BP": "C0_DDR4_MEMORY_MAP_BASEADDR",
                "HP": "C0_DDR4_MEMORY_MAP_HIGHADDR",
                "MA": "DDR_AXI_lite",
                "MX": "/",
                "MI": "DDR_AXI_lite",
                "MS": "SEG_ddr4_0_C0_DDR4_ADDRESS_BLOCK",
                "MV": ":::",
                "SX": "/ddr4_0",
                "SI": "C0_DDR4_S_AXI",
                "MM": "C0_DDR4_MEMORY_MAP",
                "SS": "C0_DDR4_ADDRESS_BLOCK",
                "SV": "xilinx.com:ip:ddr4:2.2",
                "TM": "both",
                "TU": "memory"
            },
            "V10": {
                "VT": "AC",
                "BA": "0x00A0000000",
                "HA": "0x00AFFFFFFF",
                "BP": "C0_DDR4_MEMORY_MAP_BASEADDR",
                "HP": "C0_DDR4_MEMORY_MAP_HIGHADDR",
                "MA": "Data",
                "MX": "/zynq_ultra",
                "MI": "M_AXI_HPM0_FPD",
                "MS": "SEG_ddr4_0_C0_DDR4_ADDRESS_BLOCK",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/ddr4_0",
                "SI": "C0_DDR4_S_AXI",
                "MM": "C0_DDR4_MEMORY_MAP",
                "SS": "C0_DDR4_ADDRESS_BLOCK",
                "SV": "xilinx.com:ip:ddr4:2.2",
                "TM": "both",
                "TU": "memory"
            },
            "V11": {
                "VT": "AC",
                "BA": "0xA0100000",
                "HA": "0xA01FFFFF",
                "BP": "C0_DDR4_MEMORY_MAP_BASEADDR",
                "HP": "C0_DDR4_MEMORY_MAP_HIGHADDR",
                "MA": "IMU_AXI0",
                "MX": "/",
                "MI": "IMU_AXI0",
                "MS": "SEG_ddr4_0_C0_DDR4_ADDRESS_BLOCK",
                "MV": ":::",
                "SX": "/ddr4_0",
                "SI": "C0_DDR4_S_AXI",
                "MM": "C0_DDR4_MEMORY_MAP",
                "SS": "C0_DDR4_ADDRESS_BLOCK",
                "SV": "xilinx.com:ip:ddr4:2.2",
                "TM": "both",
                "TU": "memory"
            },
            "V12": {
                "VT": "AC",
                "BA": "0x00C0000000",
                "HA": "0x00DFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "DPU0_M_AXI_DATA0",
                "MX": "/dpuczdx8g_0",
                "MI": "DPU0_M_AXI_DATA0",
                "MS": "SEG_zynq_ultra_HP1_QSPI",
                "MV": "xilinx.com:ip:dpuczdx8g:4.1",
                "SX": "/zynq_ultra",
                "SI": "S_AXI_HP1_FPD",
                "MM": "SAXIGP3",
                "SS": "HP1_QSPI",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V13": {
                "VT": "AC",
                "BA": "0x00C0000000",
                "HA": "0x00DFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "DPU0_M_AXI_DATA1",
                "MX": "/dpuczdx8g_0",
                "MI": "DPU0_M_AXI_DATA1",
                "MS": "SEG_zynq_ultra_HP0_QSPI",
                "MV": "xilinx.com:ip:dpuczdx8g:4.1",
                "SX": "/zynq_ultra",
                "SI": "S_AXI_HP0_FPD",
                "MM": "SAXIGP2",
                "SS": "HP0_QSPI",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V14": {
                "VT": "AC",
                "BA": "0x00C0000000",
                "HA": "0x00DFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "DPU0_M_AXI_INSTR",
                "MX": "/dpuczdx8g_0",
                "MI": "DPU0_M_AXI_INSTR",
                "MS": "SEG_zynq_ultra_LPD_QSPI",
                "MV": "xilinx.com:ip:dpuczdx8g:4.1",
                "SX": "/zynq_ultra",
                "SI": "S_AXI_LPD",
                "MM": "SAXIGP6",
                "SS": "LPD_QSPI",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V15": {
                "VT": "AC",
                "BA": "0x00E0000000",
                "HA": "0x00EFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "DPU0_M_AXI_DATA0",
                "MX": "/dpuczdx8g_0",
                "MI": "DPU0_M_AXI_DATA0",
                "MS": "SEG_zynq_ultra_HP1_PCIE_LOW",
                "MV": "xilinx.com:ip:dpuczdx8g:4.1",
                "SX": "/zynq_ultra",
                "SI": "S_AXI_HP1_FPD",
                "MM": "SAXIGP3",
                "SS": "HP1_PCIE_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V16": {
                "VT": "AC",
                "BA": "0x00E0000000",
                "HA": "0x00EFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "DPU0_M_AXI_DATA1",
                "MX": "/dpuczdx8g_0",
                "MI": "DPU0_M_AXI_DATA1",
                "MS": "SEG_zynq_ultra_HP0_PCIE_LOW",
                "MV": "xilinx.com:ip:dpuczdx8g:4.1",
                "SX": "/zynq_ultra",
                "SI": "S_AXI_HP0_FPD",
                "MM": "SAXIGP2",
                "SS": "HP0_PCIE_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V17": {
                "VT": "AC",
                "BA": "0x00E0000000",
                "HA": "0x00EFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "DPU0_M_AXI_INSTR",
                "MX": "/dpuczdx8g_0",
                "MI": "DPU0_M_AXI_INSTR",
                "MS": "SEG_zynq_ultra_LPD_PCIE_LOW",
                "MV": "xilinx.com:ip:dpuczdx8g:4.1",
                "SX": "/zynq_ultra",
                "SI": "S_AXI_LPD",
                "MM": "SAXIGP6",
                "SS": "LPD_PCIE_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V18": {
                "VT": "AC",
                "BA": "0x00FF000000",
                "HA": "0x00FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "DPU0_M_AXI_DATA0",
                "MX": "/dpuczdx8g_0",
                "MI": "DPU0_M_AXI_DATA0",
                "MS": "SEG_zynq_ultra_HP1_LPS_OCM",
                "MV": "xilinx.com:ip:dpuczdx8g:4.1",
                "SX": "/zynq_ultra",
                "SI": "S_AXI_HP1_FPD",
                "MM": "SAXIGP3",
                "SS": "HP1_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            },
            "V19": {
                "VT": "AC",
                "BA": "0x00FF000000",
                "HA": "0x00FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "DPU0_M_AXI_DATA1",
                "MX": "/dpuczdx8g_0",
                "MI": "DPU0_M_AXI_DATA1",
                "MS": "SEG_zynq_ultra_HP0_LPS_OCM",
                "MV": "xilinx.com:ip:dpuczdx8g:4.1",
                "SX": "/zynq_ultra",
                "SI": "S_AXI_HP0_FPD",
                "MM": "SAXIGP2",
                "SS": "HP0_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            },
            "V20": {
                "VT": "AC",
                "BA": "0x00FF000000",
                "HA": "0x00FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "DPU0_M_AXI_INSTR",
                "MX": "/dpuczdx8g_0",
                "MI": "DPU0_M_AXI_INSTR",
                "MS": "SEG_zynq_ultra_LPD_LPS_OCM",
                "MV": "xilinx.com:ip:dpuczdx8g:4.1",
                "SX": "/zynq_ultra",
                "SI": "S_AXI_LPD",
                "MM": "SAXIGP6",
                "SS": "LPD_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            },
            "V21": {
                "VT": "AC",
                "BA": "0x0800000000",
                "HA": "0x0FFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "DPU0_M_AXI_DATA0",
                "MX": "/dpuczdx8g_0",
                "MI": "DPU0_M_AXI_DATA0",
                "MS": "SEG_zynq_ultra_HP1_DDR_HIGH",
                "MV": "xilinx.com:ip:dpuczdx8g:4.1",
                "SX": "/zynq_ultra",
                "SI": "S_AXI_HP1_FPD",
                "MM": "SAXIGP3",
                "SS": "HP1_DDR_HIGH",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V22": {
                "VT": "AC",
                "BA": "0x0800000000",
                "HA": "0x0FFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "DPU0_M_AXI_DATA1",
                "MX": "/dpuczdx8g_0",
                "MI": "DPU0_M_AXI_DATA1",
                "MS": "SEG_zynq_ultra_HP0_DDR_HIGH",
                "MV": "xilinx.com:ip:dpuczdx8g:4.1",
                "SX": "/zynq_ultra",
                "SI": "S_AXI_HP0_FPD",
                "MM": "SAXIGP2",
                "SS": "HP0_DDR_HIGH",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V23": {
                "VT": "AC",
                "BA": "0x0800000000",
                "HA": "0x0FFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "DPU0_M_AXI_INSTR",
                "MX": "/dpuczdx8g_0",
                "MI": "DPU0_M_AXI_INSTR",
                "MS": "SEG_zynq_ultra_LPD_DDR_HIGH",
                "MV": "xilinx.com:ip:dpuczdx8g:4.1",
                "SX": "/zynq_ultra",
                "SI": "S_AXI_LPD",
                "MM": "SAXIGP6",
                "SS": "LPD_DDR_HIGH",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            }
        },
        "edges": [
            {
                "src": "V0",
                "trg": "V1"
            },
            {
                "src": "V1",
                "trg": "V2"
            },
            {
                "src": "V3",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V4",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V5",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V6",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V7",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V8",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V9",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V10",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V11",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V12",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V13",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V14",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V15",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V16",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V17",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V18",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V19",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V20",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V21",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V22",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V23",
                "trg": "V2",
                "EH": "2"
            }
        ]
    }
}
